#Greenfoot project file
class.Kara.image=kara_gray.png
class.KaraWorld.image=field_white.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.Tree.image=tree.png
dependency1.from=KaraWorld
dependency1.to=MyKara
dependency1.type=UsesDependency
dependency10.from=Mushroom
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Kara
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=Leaf
dependency13.type=UsesDependency
dependency14.from=Leaf
dependency14.to=Tree
dependency14.type=UsesDependency
dependency2.from=KaraWorld
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=KaraWorld
dependency3.to=Kara
dependency3.type=UsesDependency
dependency4.from=KaraWorld
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=KaraWorld
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Kara
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=Kara
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Mushroom
dependency9.to=Kara
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=432
package.numDependencies=14
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=20
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.height=50
target2.name=KaraWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=50
target3.name=Kara
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Mushroom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Tree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=Leaf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=70
version=3.0.0
width=1440
world.lastInstantiated=KaraWorld
xPosition=0
yPosition=171
