#BlueJ class context
comment0.params=text\ width\ height\ font\ direction
comment0.target=AnimatedLabel(java.lang.String,\ int,\ int,\ java.awt.Font,\ int)
comment0.text=\r\n\ Constructor\ for\ an\ animated\ Label.\r\n
comment1.params=width\ height\ icon\ direction
comment1.target=AnimatedLabel(int,\ int,\ greenfoot.GreenfootImage,\ int)
comment1.text=\r\n\ Constructor\ for\ an\ animated\ Label\ with\ only\ an\ icon.\r\n
comment10.params=
comment10.target=void\ animate()
comment2.params=initialSpeed
comment2.target=void\ setInitialSpeed(float)
comment2.text=\r\n\ Set\ the\ initial\ speed\ of\ the\ animation.\r\n
comment3.params=
comment3.target=boolean\ isDone()
comment3.text=\r\n\ Returns\ true\ if\ the\ animation\ is\ finished.\r\n
comment4.params=
comment4.target=boolean\ wasStopped()
comment4.text=\r\n\ Returns\ true\ if\ the\ animation\ was\ stopped.\r\n
comment5.params=stopInMiddle
comment5.target=void\ setStopInMiddle(boolean)
comment5.text=\r\n\ If\ set\ to\ true,\ the\ animation\ stops\ in\ the\ middle.\r\n
comment6.params=
comment6.target=void\ continueAnimation()
comment6.text=\r\n\ Continues\ the\ animation\ after\ it\ has\ been\ stopped.\r\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ createImage()
comment9.text=\r\n\ Override\ this\ method\ to\ save\ the\ original\ image\ and\ to\ prevent\ the\ Label\ to\r\n\ set\ the\ image\ too\ early.\r\n
numComments=11
