#BlueJ class context
comment0.target=AnimatedLabel
comment0.text=\n\ A\ Label\ that\ can\ be\ animated\ to\ move\ around.\n\ \n\ @author\ Marco\ Jakob\ (Label\ inspired\ by\ Taylor\ Borne)\n\ @version\ 1.3\ (2012-07-04)\n
comment1.params=text\ width\ height\ font\ direction
comment1.target=AnimatedLabel(java.lang.String,\ int,\ int,\ java.awt.Font,\ int)
comment1.text=\n\ Constructor\ for\ an\ animated\ Label.\n
comment10.params=
comment10.target=void\ createImage()
comment10.text=\n\ Override\ this\ method\ to\ save\ the\ original\ image\ and\ to\ prevent\ the\ Label\ to\n\ set\ the\ image\ too\ early.\n
comment11.params=
comment11.target=void\ animate()
comment2.params=width\ height\ icon\ direction
comment2.target=AnimatedLabel(int,\ int,\ greenfoot.GreenfootImage,\ int)
comment2.text=\n\ Constructor\ for\ an\ animated\ Label\ with\ only\ an\ icon.\n
comment3.params=initialSpeed
comment3.target=void\ setInitialSpeed(float)
comment3.text=\n\ Set\ the\ initial\ speed\ of\ the\ animation.\n
comment4.params=
comment4.target=boolean\ isDone()
comment4.text=\n\ Returns\ true\ if\ the\ animation\ is\ finished.\n
comment5.params=
comment5.target=boolean\ wasStopped()
comment5.text=\n\ Returns\ true\ if\ the\ animation\ was\ stopped.\n
comment6.params=stopInMiddle
comment6.target=void\ setStopInMiddle(boolean)
comment6.text=\n\ If\ set\ to\ true,\ the\ animation\ stops\ in\ the\ middle.\n
comment7.params=
comment7.target=void\ continueAnimation()
comment7.text=\n\ Continues\ the\ animation\ after\ it\ has\ been\ stopped.\n
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=void\ act()
numComments=12
