#BlueJ class context
comment0.params=text\ width\ height\ font
comment0.target=Button(java.lang.String,\ int,\ int,\ java.awt.Font)
comment0.text=\n\ Constructor\ for\ a\ button.\n
comment1.params=width\ height\ icon
comment1.target=Button(int,\ int,\ greenfoot.GreenfootImage)
comment1.text=\n\ Constructor\ for\ a\ button\ with\ only\ an\ icon.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ method\ is\ called\ by\ Greenfoot.\ Handles\ mouse\ events.\n
comment3.params=
comment3.target=java.awt.Color\ getTextColor()
comment3.text=\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\n
comment4.params=
comment4.target=java.awt.Color\ getBorderColor()
comment4.text=\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\n
comment5.params=
comment5.target=java.awt.Color\ getBackgroundColor()
comment5.text=\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\n
comment6.params=
comment6.target=boolean\ wasClicked()
comment6.text=\n\ Returns\ whether\ the\ Button\ was\ clicked.\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\n\ This\ method\ is\ called\ by\ Greenfoot\ when\ this\ Button\ was\ added\ to\ the\ world.\n
comment8.params=enabled
comment8.target=void\ setEnable(boolean)
comment8.text=\n\ Set\ whether\ the\ Button\ is\ enabled.\n
comment9.params=color
comment9.target=boolean\ isBrightColor(java.awt.Color)
comment9.text=\n\ Returns\ whether\ the\ specified\ color\ is\ a\ bright\ color.\n
numComments=10
