#BlueJ class context
comment0.target=Button
comment0.text=\n\ A\ simple\ button.\n\ \n\ @author\ Marco\ Jakob\ (Button\ inspired\ by\ Taylor\ Borne)\n\ @version\ 1.3\ (2012-07-04)\n
comment1.params=text\ width\ height\ font
comment1.target=Button(java.lang.String,\ int,\ int,\ java.awt.Font)
comment1.text=\n\ Constructor\ for\ a\ button.\n
comment10.params=color
comment10.target=boolean\ isBrightColor(java.awt.Color)
comment10.text=\n\ Returns\ whether\ the\ specified\ color\ is\ a\ bright\ color.\n
comment2.params=width\ height\ icon
comment2.target=Button(int,\ int,\ greenfoot.GreenfootImage)
comment2.text=\n\ Constructor\ for\ a\ button\ with\ only\ an\ icon.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ This\ method\ is\ called\ by\ Greenfoot.\ Handles\ mouse\ events.\n
comment4.params=
comment4.target=java.awt.Color\ getTextColor()
comment4.text=\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\n
comment5.params=
comment5.target=java.awt.Color\ getBorderColor()
comment5.text=\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\n
comment6.params=
comment6.target=java.awt.Color\ getBackgroundColor()
comment6.text=\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\n
comment7.params=
comment7.target=boolean\ wasClicked()
comment7.text=\n\ Returns\ whether\ the\ Button\ was\ clicked.\n
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\n\ This\ method\ is\ called\ by\ Greenfoot\ when\ this\ Button\ was\ added\ to\ the\ world.\n
comment9.params=enabled
comment9.target=void\ setEnable(boolean)
comment9.text=\n\ Set\ whether\ the\ Button\ is\ enabled.\n
numComments=11
