#BlueJ class context
comment0.params=text\ width\ height\ font
comment0.target=Button(java.lang.String,\ int,\ int,\ java.awt.Font)
comment0.text=\r\n\ Constructor\ for\ a\ button.\r\n
comment1.params=width\ height\ icon
comment1.target=Button(int,\ int,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ Constructor\ for\ a\ button\ with\ only\ an\ icon.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ by\ Greenfoot.\ Handles\ mouse\ events.\r\n
comment3.params=
comment3.target=java.awt.Color\ getTextColor()
comment3.text=\r\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\r\n
comment4.params=
comment4.target=java.awt.Color\ getBorderColor()
comment4.text=\r\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\r\n
comment5.params=
comment5.target=java.awt.Color\ getBackgroundColor()
comment5.text=\r\n\ Override\ the\ getter\ of\ the\ superclass\ to\ support\ reaction\ to\ mouse\ events.\r\n
comment6.params=
comment6.target=boolean\ wasClicked()
comment6.text=\r\n\ Returns\ whether\ the\ Button\ was\ clicked.\r\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\r\n\ This\ method\ is\ called\ by\ Greenfoot\ when\ this\ Button\ was\ added\ to\ the\ world.\r\n
comment8.params=enabled
comment8.target=void\ setEnable(boolean)
comment8.text=\r\n\ Set\ whether\ the\ Button\ is\ enabled.\r\n
comment9.params=color
comment9.target=boolean\ isBrightColor(java.awt.Color)
comment9.text=\r\n\ Returns\ whether\ the\ specified\ color\ is\ a\ bright\ color.\r\n
numComments=10
