#BlueJ class context
comment0.params=gameScreen
comment0.target=GameState(GameScreen)
comment1.params=
comment1.target=void\ initScreen()
comment1.text=\r\n\ Initializes\ the\ screen.\r\n
comment2.params=
comment2.target=void\ createInfoBar()
comment2.text=\r\n\ Creates\ the\ label\ for\ the\ level,\ the\ moves\ and\ the\ reset\ button.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ The\ act\ method\ is\ called\ by\ the\ GameScreen\ to\ perform\ the\ action\ in\ the\ ScreenState.\r\n
comment4.params=
comment4.target=void\ updateMoveCounter()
comment4.text=\r\n\ Updates\ the\ move\ counter.\r\n
numComments=5
