#BlueJ class context
comment0.params=
comment0.target=GameScreen()
comment0.text=\r\n\ Constructor\ for\ World.\r\n
comment1.params=
comment1.target=void\ started()
comment1.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ started.\r\n
comment10.params=
comment10.target=ScreenState\ getHighscoreState()
comment10.text=\r\n\ Returns\ the\ highscore\ screen\ state.\r\n
comment11.params=
comment11.target=void\ showDefaultBackground()
comment11.text=\r\n\ Shows\ the\ default\ background\ image\ that\ was\ chosen\ for\ this\ Class.\r\n
comment12.params=
comment12.target=Level[]\ getAllLevels()
comment12.text=\r\n\ Returns\ all\ the\ levels.\r\n
comment13.params=
comment13.target=int\ getNumberOfLevels()
comment13.text=\r\n\ Returns\ the\ total\ number\ of\ levels.\r\n
comment14.params=currentLevelNumber
comment14.target=void\ setCurrentLevelNumber(int)
comment14.text=\r\n\ Sets\ the\ level\ number\ for\ the\ current\ level.\r\n
comment15.params=
comment15.target=int\ getCurrentLevelNumber()
comment15.text=\r\n\ Returns\ the\ level\ number\ for\ the\ current\ level.\r\n
comment16.params=
comment16.target=Level\ getCurrentLevel()
comment16.text=\r\n\ Returns\ the\ current\ level.\r\n
comment17.params=levelNumber
comment17.target=Level\ getLevel(int)
comment17.text=\r\n\ Returns\ the\ level\ with\ the\ specified\ number.\r\n
comment18.params=
comment18.target=int\ getNumberOfMoves()
comment18.text=\r\n\ Returns\ the\ number\ of\ moves\ that\ were\ made.\r\n
comment19.params=moves
comment19.target=void\ setNumberOfMoves(int)
comment19.text=\r\n\ Sets\ the\ number\ of\ moves.\r\n
comment2.params=state
comment2.target=void\ setState(ScreenState)
comment2.text=\r\n\ Sets\ and\ initializes\ the\ specified\ screen\ state.\r\n\ Before\ the\ new\ screen\ is\ initialized,\ all\ objects\ in\ the\ world\ are\ removed.\r\n\ \r\n\ @param\ \ \ state\ the\ new\ state\ of\ the\ screen\r\n
comment20.params=
comment20.target=boolean\ isLevelComplete()
comment20.text=\r\n\ Returns\ true\ if\ the\ current\ level\ is\ complete.\r\n
comment21.params=levelComplete
comment21.target=void\ setLevelComplete(boolean)
comment21.text=\r\n\ Sets\ whether\ the\ current\ level\ is\ complete.\r\n
comment22.params=
comment22.target=boolean\ isGameComplete()
comment22.text=\r\n\ Returns\ whether\ the\ game\ is\ complete,\ i.e.\ the\ last\ level\ is\ completed.\r\n\ \r\n\ @return\ true\ if\ the\ game\ is\ complete\r\n
comment23.params=
comment23.target=boolean\ isHighscoreAvailable()
comment23.text=\r\n\ Returns\ if\ the\ highscore\ is\ enabled\ and\ available.\r\n
comment24.params=
comment24.target=boolean\ isHighscoreReadOnly()
comment24.text=\r\n\ Returns\ if\ the\ highscore\ is\ enabled\ and\ available.\r\n
comment25.params=
comment25.target=java.lang.String\ getPlayerName()
comment25.text=\r\n\ Returns\ the\ name\ of\ the\ current\ player\ or\ empty\ String\ if\ none\ has\ been\ set.\r\n
comment26.params=playerName
comment26.target=void\ setPlayerName(java.lang.String)
comment26.text=\r\n\ Sets\ the\ name\ of\ the\ current\ player.\ (Will\ be\ ignored\ if\ ServerHighscore\ is\r\n\ used\ since\ the\ username\ of\ UserInfo\ is\ used).\r\n
comment27.params=
comment27.target=boolean\ canSetPlayerName()
comment27.text=\r\n\ Returns\ true\ if\ the\ name\ of\ the\ current\ player\ can\ be\ set.\r\n
comment28.params=
comment28.target=Highscore\ getHighscoreForCurrentLevel()
comment28.text=\r\n\ Returns\ the\ Highscore\ for\ the\ current\ level.\r\n\ May\ be\ null.\r\n
comment29.params=levelNumber
comment29.target=Highscore\ getHighscoreForLevel(int)
comment29.text=\r\n\ Returns\ the\ Highscore\ for\ the\ specified\ level.\r\n
comment3.params=state\ clearWorld
comment3.target=void\ setState(ScreenState,\ boolean)
comment3.text=\r\n\ Sets\ and\ initializes\ the\ specified\ screen\ state.\r\n\ \r\n\ @param\ \ \ state\ the\ new\ state\ of\ the\ screen\r\n\ @param\ \ \ clearWorld\ if\ true,\ all\ objects\ in\ the\ world\ are\ removed\ before\ the\ new\ state\r\n\ \ \ \ \ \ \ \ \ \ is\ initialized.\r\n
comment30.params=highscore
comment30.target=void\ setHighscore(Highscore)
comment30.text=\r\n\ Sets\ the\ specified\ Highscore.\r\n
comment31.params=
comment31.target=void\ generateASCIILevel()
comment31.text=\r\n\ Generates\ a\ level\ definition\ from\ all\ the\ actors\ currently\ in\ the\ world\ and\ prints\ it\r\n\ to\ system\ out.\ \r\n\ <p>\r\n\ Usage\:\ Drag\ and\ Drop\ the\ Actors\ into\ the\ World,\ then\ call\ this\ method\ on\ the\ world\ to\ get\ \r\n\ the\ level\ as\ ASCII\ text.\ <br>\r\n\ This\ level\ definition\ can\ then\ be\ copied\ into\ a\ level\ text\ file.\r\n
comment32.params=
comment32.target=void\ act()
comment32.text=\r\n\ The\ act\ method\ is\ called\ by\ the\ greenfoot\ framework\ at\ each\ action\ step.\ \r\n\ The\ world's\ act\ method\ is\ called\ before\ the\ act\ method\ of\ any\ objects\ in\ \r\n\ the\ world.\ \r\n\ <p>\r\n\ Delegates\ act\ to\ the\ current\ state.\r\n
comment33.params=defaultImage\ onTargetPostfix
comment33.target=greenfoot.GreenfootImage\ findOnTargetImage(greenfoot.GreenfootImage,\ java.lang.String)
comment33.text=\r\n\ Retrieves\ the\ filename\ of\ the\ default\ image\ and\ adds\ the\ on-target\ postfix\ to\r\n\ the\ filename\ to\ load\ the\ on-target-image.\r\n\ If\ the\ on\ target\ image\ cannot\ be\ found,\ the\ default\ image\ is\ returned.\r\n
comment4.params=
comment4.target=ScreenState\ getStartState()
comment4.text=\r\n\ Returns\ the\ start\ screen\ state.\r\n
comment5.params=
comment5.target=ScreenState\ getEnterNameState()
comment5.text=\r\n\ Returns\ the\ enter\ name\ screen\ state.\r\n
comment6.params=
comment6.target=ScreenState\ getLevelSplashState()
comment6.text=\r\n\ Returns\ the\ level\ splash\ screen\ state.\r\n
comment7.params=
comment7.target=ScreenState\ getGameState()
comment7.text=\r\n\ Returns\ the\ game\ screen\ state.\r\n
comment8.params=
comment8.target=ScreenState\ getLevelCompleteState()
comment8.text=\r\n\ Returns\ the\ level\ complete\ screen\ state.\r\n
comment9.params=
comment9.target=ScreenState\ getGameCompleteState()
comment9.text=\r\n\ Returns\ the\ game\ complete\ screen\ state.\r\n
numComments=34
