#BlueJ class context
comment0.target=GameState
comment0.text=\n\ The\ game\ screen\ state.\n\ \n\ @author\ Marco\ Jakob\ (majakob@gmx.ch)\n\ @version\ 1.3\ (2012-07-04)\n
comment1.params=gameScreen
comment1.target=GameState(GameScreen)
comment2.params=
comment2.target=void\ initScreen()
comment2.text=\n\ Initializes\ the\ screen.\n
comment3.params=
comment3.target=void\ createInfoBar()
comment3.text=\n\ Creates\ the\ label\ for\ the\ level,\ the\ moves\ and\ the\ reset\ button.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ The\ act\ method\ is\ called\ by\ the\ GameScreen\ to\ perform\ the\ action\ in\ the\ ScreenState.\n
comment5.params=
comment5.target=void\ updateMoveCounter()
comment5.text=\n\ Updates\ the\ move\ counter.\n
numComments=6
