#BlueJ class context
comment0.params=gameScreen
comment0.target=GameState(GameScreen)
comment1.params=
comment1.target=void\ initScreen()
comment1.text=\n\ Initializes\ the\ screen.\n
comment2.params=
comment2.target=void\ createInfoBar()
comment2.text=\n\ Creates\ the\ label\ for\ the\ level,\ the\ moves\ and\ the\ reset\ button.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ The\ act\ method\ is\ called\ by\ the\ GameScreen\ to\ perform\ the\ action\ in\ the\ ScreenState.\n
comment4.params=
comment4.target=void\ updateMoveCounter()
comment4.text=\n\ Updates\ the\ move\ counter.\n
numComments=5
