#BlueJ class context
comment0.params=levelNumber
comment0.target=Highscore(int)
comment0.text=\r\n\ Constructor.\r\n\ \r\n\ @param\ levelNumber\ the\ level\ number\ that\ this\ Highscore\ is\ for\r\n
comment1.params=
comment1.target=int\ getLevelNumber()
comment1.text=\r\n\ Returns\ the\ level\ number\ of\ this\ Highscore.\r\n
comment10.params=movesA\ movesB
comment10.target=boolean\ isBetterThan(int,\ int)
comment10.text=\r\n\ Returns\ true\ if\ movesA\ is\ better\ than\ movesB.\r\n
comment2.params=moves
comment2.target=boolean\ isHighscoreTop3(int)
comment2.text=\r\n\ Returns\ if\ the\ number\ of\ moves\ would\ be\ in\ the\ top\ 3\ of\ the\ highscore\ list.\r\n
comment3.params=playerName\ moves
comment3.target=int\ addHighscoreEntry(java.lang.String,\ int)
comment3.text=\r\n\ Adds\ the\ specified\ entry\ into\ the\ highscore.\ Only\ the\ top\ 3\ entries\ are\r\n\ stored\ (i.e.\ the\ entries\ with\ the\ fewest\ moves).\ The\ new\ place\ in\ the\ highscore\r\n\ is\ returned\ (1,\ 2\ or\ 3).\ If\ the\ highscore\ is\ not\ in\ the\ top\ 3\ it\ is\ ignored\ \r\n\ and\ -1\ is\ returned.\ \r\n\ <p>\r\n\ Note\:\ Every\ player\ can\ only\ be\ on\ one\ place\ in\ the\ highscore.\ If\ the\ same\ user\r\n\ is\ added\ with\ less\ moves,\ his\ place\ might\ be\ updated.\ \r\n\ \r\n\ @param\ playerName\ the\ name\ of\ the\ player\r\n\ @param\ moves\ the\ number\ of\ moves\r\n\ @return\ 1,\ 2\ or\ 3\ for\ the\ new\ place\ of\ the\ entry\ in\ the\ highscore\ list.\ If\ the\r\n\ \ \ \ \ \ highscore\ is\ not\ in\ the\ first\ three\ -1\ is\ returned.\r\n
comment4.params=entry
comment4.target=int\ addHighscoreEntry(Highscore.Entry)
comment4.text=\r\n\ Adds\ the\ specified\ entry\ into\ the\ highscore.\ Only\ the\ top\ 3\ entries\ are\r\n\ stored\ (i.e.\ the\ entries\ with\ the\ fewest\ moves).\ The\ new\ place\ in\ the\ highscore\r\n\ is\ returned\ (1,\ 2\ or\ 3).\ If\ the\ highscore\ is\ not\ in\ the\ top\ 3\ it\ is\ ignored\ \r\n\ and\ -1\ is\ returned.\ \r\n\ <p>\r\n\ Note\:\ Every\ player\ can\ only\ be\ on\ one\ place\ in\ the\ highscore.\ If\ the\ same\ user\r\n\ is\ added\ with\ less\ moves,\ his\ place\ might\ be\ updated.\ \r\n\ \r\n\ @param\ entry\ the\ entry.\r\n\ @return\ 1,\ 2\ or\ 3\ for\ the\ new\ place\ of\ the\ entry\ in\ the\ highscore\ list.\ If\ the\r\n\ \ \ \ \ \ highscore\ is\ not\ in\ the\ first\ three\ -1\ is\ returned.\r\n
comment5.params=
comment5.target=Highscore.Entry\ getFirstEntry()
comment5.text=\r\n\ Returns\ the\ first\ Entry\ in\ the\ highscore\ list\ or\ a\ DUMMY\ if\ there\ is\ no\ such\ entry.\r\n\ The\ entry\ is\ a\ clone\ to\ prevent\ change\ to\ this\ highscore.\r\n
comment6.params=
comment6.target=Highscore.Entry\ getSecondEntry()
comment6.text=\r\n\ Returns\ the\ second\ Entry\ in\ the\ highscore\ list\ or\ a\ DUMMY\ if\ there\ is\ no\ such\ entry.\r\n
comment7.params=
comment7.target=Highscore.Entry\ getThirdEntry()
comment7.text=\r\n\ Returns\ the\ third\ Entry\ in\ the\ highscore\ list\ or\ a\ DUMMY\ if\ there\ is\ no\ such\ entry.\r\n\ The\ entry\ is\ a\ clone\ to\ prevent\ change\ to\ this\ highscore.\r\n
comment8.params=playerName
comment8.target=int\ getPlayerPlace(java.lang.String)
comment8.text=\r\n\ Returns\ the\ place\ of\ the\ player\ in\ the\ highscore\ or\ -1,\ if\ not\ in\ highscore.\r\n\ \r\n\ @return\ 1,\ 2\ or\ 3\ for\ the\ place\ of\ the\ player\ in\ the\ highscore\ list.\ If\ the\r\n\ \ \ \ \ \ player\ is\ not\ in\ the\ first\ three\ -1\ is\ returned.\r\n
comment9.params=
comment9.target=Highscore\ clone()
numComments=11
