#BlueJ class context
comment0.params=
comment0.target=HighscoreManager()
comment0.text=\n\ Constructor.\n
comment1.params=
comment1.target=void\ initHighscores()
comment1.text=\ \n\ Initially\ loads\ the\ highscore.\n
comment2.params=
comment2.target=boolean\ isReadOnly()
comment2.text=\n\ Returns\ it\ the\ manager\ is\ read\ only.\n
comment3.params=
comment3.target=java.lang.String\ getCurrentPlayerName()
comment3.text=\n\ Returns\ the\ name\ of\ the\ current\ player.\n
comment4.params=currentPlayerName
comment4.target=void\ setCurrentPlayerName(java.lang.String)
comment4.text=\n\ Set\ the\ name\ of\ the\ current\ player.\n
comment5.params=levelNumber
comment5.target=Highscore\ getHighscoreForLevel(int)
comment5.text=\n\ Returns\ the\ Highscore\ for\ the\ specified\ level.\ The\ returned\n\ Highscore\ is\ a\ clone.\ To\ store\ a\ change\ in\ the\ highscore,\ the\ method\n\ setHighscore(...)\ must\ be\ called.\n
comment6.params=highscore
comment6.target=void\ setHighscore(Highscore)
comment6.text=\n\ Sets\ the\ specified\ Highscore\ and\ stores\ it.\n
numComments=7
