#BlueJ class context
comment0.params=
comment0.target=HighscoreManager()
comment0.text=\r\n\ Constructor.\r\n
comment1.params=
comment1.target=void\ initHighscores()
comment1.text=\ \r\n\ Initially\ loads\ the\ highscore.\r\n
comment2.params=
comment2.target=boolean\ isReadOnly()
comment2.text=\r\n\ Returns\ it\ the\ manager\ is\ read\ only.\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentPlayerName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ current\ player.\r\n
comment4.params=currentPlayerName
comment4.target=void\ setCurrentPlayerName(java.lang.String)
comment4.text=\r\n\ Set\ the\ name\ of\ the\ current\ player.\r\n
comment5.params=levelNumber
comment5.target=Highscore\ getHighscoreForLevel(int)
comment5.text=\r\n\ Returns\ the\ Highscore\ for\ the\ specified\ level.\ The\ returned\r\n\ Highscore\ is\ a\ clone.\ To\ store\ a\ change\ in\ the\ highscore,\ the\ method\r\n\ setHighscore(...)\ must\ be\ called.\r\n
comment6.params=highscore
comment6.target=void\ setHighscore(Highscore)
comment6.text=\r\n\ Sets\ the\ specified\ Highscore\ and\ stores\ it.\r\n
numComments=7
