#BlueJ class context
comment0.target=HighscoreManager
comment0.text=\n\ The\ HighscoreManager\ is\ responsible\ for\ loading\ and\ storing\ Highscore.\n\ \n\ @author\ Marco\ Jakob\ (majakob@gmx.ch)\n\ @version\ 1.3\ (2012-07-04)\n
comment1.params=
comment1.target=HighscoreManager()
comment1.text=\n\ Constructor.\n
comment2.params=
comment2.target=void\ initHighscores()
comment2.text=\ \n\ Initially\ loads\ the\ highscore.\n
comment3.params=
comment3.target=boolean\ isReadOnly()
comment3.text=\n\ Returns\ it\ the\ manager\ is\ read\ only.\n
comment4.params=
comment4.target=java.lang.String\ getCurrentPlayerName()
comment4.text=\n\ Returns\ the\ name\ of\ the\ current\ player.\n
comment5.params=currentPlayerName
comment5.target=void\ setCurrentPlayerName(java.lang.String)
comment5.text=\n\ Set\ the\ name\ of\ the\ current\ player.\n
comment6.params=levelNumber
comment6.target=Highscore\ getHighscoreForLevel(int)
comment6.text=\n\ Returns\ the\ Highscore\ for\ the\ specified\ level.\ The\ returned\n\ Highscore\ is\ a\ clone.\ To\ store\ a\ change\ in\ the\ highscore,\ the\ method\n\ setHighscore(...)\ must\ be\ called.\n
comment7.params=highscore
comment7.target=void\ setHighscore(Highscore)
comment7.text=\n\ Sets\ the\ specified\ Highscore\ and\ stores\ it.\n
numComments=8
