#BlueJ class context
comment0.params=
comment0.target=void\ move()
comment0.text=\n\ Kara\ makes\ a\ step\ in\ the\ current\ direction\ <br>\n\ <i>Kara\ macht\ einen\ Schritt\ in\ die\ aktuelle\ Richtung</i>.\n
comment1.params=
comment1.target=java.lang.String\ getKey()
comment1.text=\n\ Gets\ the\ most\ recently\ pressed\ key\ <br>\n\ <i>Ermittelt\ die\ zuletzt\ gedrueckte\ Taste</i>.\ <p>\n\ \n\ Possible\ Keys\ are\ "up",\ "down",\ "left",\ "right",\ "a",\ "b",\ "1",\ ".",\ etc.\n\ \n\ @return\ the\ most\ recently\ pressed\ key\ as\ String\ or\ an\ empty\ String\ if\ none\ was\ pressed.\n
comment10.params=
comment10.target=boolean\ canPushMushroom()
comment10.text=\n\ Kara\ checks\ if\ he\ can\ push\ a\ mushroom\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ er\ einen\ Pilz\ stossen\ kann</i>.\n\ \n\ @return\ true\ if\ Kara\ can\ push\ a\ mushroom,\ false\ otherwise\ \n
comment11.params=moves
comment11.target=void\ setNumberOfMoves(int)
comment11.text=\n\ Sets\ the\ number\ of\ moves\ the\ player\ has\ made\ <br>\n\ <i>Setzt\ die\ Anzahl\ Bewegungen,\ die\ der\ Spieler\ gemacht\ hat</i>.\n
comment12.params=
comment12.target=boolean\ testLevelComplete()
comment12.text=\n\ Checks\ if\ the\ level\ is\ complete\ (all\ mushrooms\ on\ a\ leaf)\ <br>\n\ <i>Prueft,\ ob\ der\ Level\ fertig\ ist\ (alle\ Pilze\ stehen\ auf\ einem\ Blatt)</i>.\n\ \n\ @return\ true\ if\ the\ level\ is\ complete,\ false\ otherwise\n
comment13.params=
comment13.target=void\ levelComplete()
comment13.text=\n\ Marks\ the\ current\ level\ as\ complete\ <br>\n\ <i>Markiert\ den\ aktuellen\ Level\ als\ fertig</i>.\n
comment14.params=moves
comment14.target=void\ addHighscoreEntry(int)
comment14.text=\n\ Adds\ the\ entry\ to\ the\ highscore\ list\ <br>\n\ <i>Fuegt\ einen\ Eintrag\ in\ die\ Highscoreliste\ ein</i>.\n
comment15.params=moves
comment15.target=boolean\ isHighscoreTop3(int)
comment15.text=\n\ Returns\ if\ the\ number\ of\ moves\ would\ be\ in\ the\ top\ 3\ of\ the\ highscore\ list\ <br>\n\ <i>Ermittelt,\ ob\ die\ Anzahl\ Bewegungen\ fuer\ die\ Top\ 3\ in\ der\ Highscore\ reichen\ wuerden</i>.\n
comment16.params=
comment16.target=GameScreen\ getGameScreen()
comment16.text=\n\ Returns\ the\ game\ screen.\n
comment17.params=direction\ steps\ clazz
comment17.target=java.lang.Object\ getObjectInFront(int,\ int,\ java.lang.Class)
comment17.text=\n\ Finds\ an\ object\ in\ the\ specified\ direction.\ \n\ \n\ @param\ direction\ the\ direction\ in\ which\ to\ look\ for\ the\ object\n\ @param\ steps\ number\ of\ cells\ to\ look\ ahead\ (1\ means\ the\ next\ field,\ etc.)\n\ @param\ clazz\ the\ (actor)\ class\ to\ look\ for\n\ @return\ the\ object\ that\ was\ found\ or\ null\ if\ none\ was\ found\n
comment18.params=actor\ direction
comment18.target=void\ moveActor(greenfoot.Actor,\ int)
comment18.text=\n\ Moves\ the\ actor\ one\ step\ in\ the\ specified\ direction.\n\ \n\ @param\ actor\ the\ actor\ to\ be\ moved\n\ @param\ direction\ the\ direction\ to\ move\n
comment19.params=a\ b
comment19.target=int\ modulo(int,\ int)
comment19.text=\n\ A\ special\ modulo\ operation\ that\ never\ returns\ a\ negative\ number.\ This\ is\ \n\ necessary\ to\ always\ stay\ inside\ the\ grid\ of\ the\ world.\ <p>\n\ The\ Java\ modulo\ operation\ would\ return\ -1\ for\ something\ like\ -1%10,\ but\ we\n\ would\ need\ 9.\ <p>\n\ Note\:\ Depending\ on\ the\ programming\ language,\ the\ modulo\ operation\ for\ negative\n\ numbers\ is\ defined\ differently.\n\ \n\ @param\ a\ the\ first\ operand\n\ @param\ b\ the\ second\ operand\n\ @return\ the\ result\ of\ the\ modulo\ operation,\ always\ positive\n
comment2.params=
comment2.target=void\ setDirectionRight()
comment2.text=\n\ Kara\ turns\ so\ that\ he\ looks\ to\ the\ right\ <br>\n\ <i>Kara\ dreht\ sich\ so,\ dass\ er\ nach\ rechts\ schaut</i>.\n
comment20.params=englishMessage\ germanMessage
comment20.target=void\ showWarning(java.lang.String,\ java.lang.String)
comment20.text=\n\ Shows\ a\ popup\ with\ a\ warning\ message\ containing\ both\ the\ english\n\ or\ german\ message.\n
comment3.params=
comment3.target=void\ setDirectionDown()
comment3.text=\n\ Kara\ turns\ so\ that\ he\ looks\ down\ <br>\n\ <i>Kara\ dreht\ sich\ so,\ dass\ er\ nach\ unten\ schaut</i>.\n
comment4.params=
comment4.target=void\ setDirectionLeft()
comment4.text=\n\ Kara\ turns\ so\ that\ he\ looks\ to\ the\ left\ <br>\n\ <i>Kara\ dreht\ sich\ so,\ dass\ er\ nach\ links\ schaut</i>.\n
comment5.params=
comment5.target=void\ setDirectionUp()
comment5.text=\n\ Kara\ turns\ so\ that\ he\ looks\ up\ <br>\n\ <i>Kara\ dreht\ sich\ so,\ dass\ er\ nach\ oben\ schaut</i>.\n
comment6.params=
comment6.target=boolean\ treeFront()
comment6.text=\n\ Kara\ checks\ if\ there\ is\ a\ tree\ in\ front\ of\ him\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ sich\ ein\ Baum\ vor\ ihm\ befindet</i>.\n\ \n\ @return\ true\ if\ there\ is\ a\ tree\ in\ front\ of\ Kara,\ false\ otherwise\n
comment7.params=
comment7.target=boolean\ treeLeft()
comment7.text=\n\ Kara\ checks\ if\ there\ is\ a\ tree\ on\ his\ left\ side\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ sich\ ein\ Baum\ links\ von\ ihm\ befindet</i>.\n\ \n\ @return\ true\ if\ Kara\ has\ a\ tree\ on\ his\ left,\ false\ otherwise\n
comment8.params=
comment8.target=boolean\ treeRight()
comment8.text=\n\ Kara\ checks\ if\ there\ is\ a\ tree\ on\ his\ right\ side\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ sich\ ein\ Baum\ rechts\ von\ ihm\ befindet</i>.\n\ \n\ @return\ true\ if\ Kara\ has\ a\ tree\ on\ his\ right,\ false\ otherwise\n
comment9.params=
comment9.target=boolean\ mushroomFront()
comment9.text=\n\ Kara\ checks\ if\ there\ is\ a\ mushroom\ in\ front\ of\ him\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ er\ einen\ Pilz\ vor\ sich\ hat</i>.\n\ \n\ @return\ true\ if\ a\ mushroom\ is\ in\ front\ of\ a\ Kara,\ false\ otherwise\n
numComments=21
