#BlueJ class context
comment0.params=text\ width\ height\ font
comment0.target=Label(java.lang.String,\ int,\ int,\ java.awt.Font)
comment0.text=\r\n\ Constructor\ for\ a\ label.\r\n
comment1.params=width\ height\ icon
comment1.target=Label(int,\ int,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ Constructor\ for\ a\ label\ with\ only\ an\ icon.\r\n
comment10.params=text
comment10.target=void\ setText(java.lang.String)
comment10.text=\r\n\ Set\ the\ text\ for\ the\ label.\r\n
comment11.params=font
comment11.target=void\ setFont(java.awt.Font)
comment11.text=\ \r\n\ Set\ the\ font.\r\n
comment12.params=
comment12.target=java.awt.Font\ getFont()
comment12.text=\r\n\ Returns\ the\ font.\r\n
comment13.params=backgroundColor
comment13.target=void\ setBackgroundColor(java.awt.Color)
comment13.text=\ \r\n\ Set\ the\ background\ color.\r\n
comment14.params=
comment14.target=java.awt.Color\ getBackgroundColor()
comment14.text=\r\n\ Returns\ the\ background\ color.\r\n
comment15.params=backgroundTransparency
comment15.target=void\ setBackgroundTransparency(int)
comment15.text=\ \r\n\ Set\ the\ background\ transparancy\ (between\ 0\ and\ 255).\r\n
comment16.params=
comment16.target=int\ getBackgroundTransparency()
comment16.text=\r\n\ Returns\ the\ background\ transparency.\r\n
comment17.params=textColor
comment17.target=void\ setTextColor(java.awt.Color)
comment17.text=\ \r\n\ Set\ the\ color\ of\ the\ text.\r\n
comment18.params=
comment18.target=java.awt.Color\ getTextColor()
comment18.text=\r\n\ Returns\ the\ text\ color.\r\n
comment19.params=borderColor
comment19.target=void\ setBorderColor(java.awt.Color)
comment19.text=\ \r\n\ Set\ the\ color\ of\ the\ border.\ If\ set\ to\ null,\ no\ border\ is\ created.\r\n
comment2.params=visible
comment2.target=void\ setVisible(boolean)
comment2.text=\r\n\ Sets\ whether\ this\ label\ should\ be\ visible\ or\ not.\r\n
comment20.params=
comment20.target=java.awt.Color\ getBorderColor()
comment20.text=\r\n\ Returns\ the\ border\ color.\r\n
comment21.params=
comment21.target=greenfoot.GreenfootImage\ paintBackground()
comment21.text=\r\n\ Paint\ the\ background.\ Is\ returned\ as\ a\ GreenfootImage.\r\n
comment22.params=
comment22.target=greenfoot.GreenfootImage\ paintBorder()
comment22.text=\r\n\ Paint\ the\ border.\ Is\ returned\ as\ a\ GreenfootImage.\r\n
comment23.params=
comment23.target=greenfoot.GreenfootImage\ paintTextAndIcon()
comment23.text=\r\n\ Paint\ the\ text.\ Is\ returned\ as\ a\ GreenfootImage.\r\n
comment24.params=
comment24.target=greenfoot.GreenfootImage\ paintImage()
comment24.text=\r\n\ Paint\ and\ return\ the\ Image.\r\n
comment25.params=
comment25.target=void\ createImage()
comment25.text=\r\n\ Create\ the\ image.\r\n
comment3.params=
comment3.target=boolean\ isVisible()
comment3.text=\r\n\ Returns\ true\ if\ this\ label\ is\ visible\r\n
comment4.params=align
comment4.target=void\ setAlign(int)
comment4.text=\r\n\ Sets\ the\ alignement\ of\ the\ text\ and\ icon.\r\n\ ALIGN_LEFT,\ ALIGN_CENTER\ or\ ALIGN_RIGHT.\r\n
comment5.params=inset
comment5.target=void\ setInset(int)
comment5.text=\r\n\ Sets\ the\ inset\ to\ the\ border\ and\ between\ text\ and\ icon.\r\n
comment6.params=icon
comment6.target=void\ setIcon(greenfoot.GreenfootImage)
comment6.text=\r\n\ Sets\ the\ icon.\r\n
comment7.params=visible
comment7.target=void\ setIconVisible(boolean)
comment7.text=\r\n\ Set\ if\ the\ icon\ should\ be\ visible.\r\n
comment8.params=
comment8.target=boolean\ isIconVisible()
comment8.text=\r\n\ Returns\ whether\ the\ icon\ is\ visible.\r\n
comment9.params=
comment9.target=java.lang.String\ getText()
comment9.text=\r\n\ Returns\ the\ label\ text.\r\n
numComments=26
