#BlueJ class context
comment0.target=Label
comment0.text=\n\ This\ is\ a\ Label.\n\ \n\ @author\ Marco\ Jakob\ (Label\ inspired\ by\ Taylor\ Borne)\n\ @version\ 1.3\ (2012-07-04)\n
comment1.params=text\ width\ height\ font
comment1.target=Label(java.lang.String,\ int,\ int,\ greenfoot.Font)
comment1.text=\n\ Constructor\ for\ a\ label.\n
comment10.params=
comment10.target=java.lang.String\ getText()
comment10.text=\n\ Returns\ the\ label\ text.\n
comment11.params=text
comment11.target=void\ setText(java.lang.String)
comment11.text=\n\ Set\ the\ text\ for\ the\ label.\n
comment12.params=font
comment12.target=void\ setFont(greenfoot.Font)
comment12.text=\ \n\ Set\ the\ font.\n
comment13.params=
comment13.target=greenfoot.Font\ getFont()
comment13.text=\n\ Returns\ the\ font.\n
comment14.params=backgroundColor
comment14.target=void\ setBackgroundColor(greenfoot.Color)
comment14.text=\ \n\ Set\ the\ background\ color.\n
comment15.params=
comment15.target=greenfoot.Color\ getBackgroundColor()
comment15.text=\n\ Returns\ the\ background\ color.\n
comment16.params=backgroundTransparency
comment16.target=void\ setBackgroundTransparency(int)
comment16.text=\ \n\ Set\ the\ background\ transparancy\ (between\ 0\ and\ 255).\n
comment17.params=
comment17.target=int\ getBackgroundTransparency()
comment17.text=\n\ Returns\ the\ background\ transparency.\n
comment18.params=textColor
comment18.target=void\ setTextColor(greenfoot.Color)
comment18.text=\ \n\ Set\ the\ color\ of\ the\ text.\n
comment19.params=
comment19.target=greenfoot.Color\ getTextColor()
comment19.text=\n\ Returns\ the\ text\ color.\n
comment2.params=width\ height\ icon
comment2.target=Label(int,\ int,\ greenfoot.GreenfootImage)
comment2.text=\n\ Constructor\ for\ a\ label\ with\ only\ an\ icon.\n
comment20.params=borderColor
comment20.target=void\ setBorderColor(greenfoot.Color)
comment20.text=\ \n\ Set\ the\ color\ of\ the\ border.\ If\ set\ to\ null,\ no\ border\ is\ created.\n
comment21.params=
comment21.target=greenfoot.Color\ getBorderColor()
comment21.text=\n\ Returns\ the\ border\ color.\n
comment22.params=
comment22.target=greenfoot.GreenfootImage\ paintBackground()
comment22.text=\n\ Paint\ the\ background.\ Is\ returned\ as\ a\ GreenfootImage.\n
comment23.params=
comment23.target=greenfoot.GreenfootImage\ paintBorder()
comment23.text=\n\ Paint\ the\ border.\ Is\ returned\ as\ a\ GreenfootImage.\n
comment24.params=
comment24.target=greenfoot.GreenfootImage\ paintTextAndIcon()
comment24.text=\n\ Paint\ the\ text.\ Is\ returned\ as\ a\ GreenfootImage.\n
comment25.params=
comment25.target=greenfoot.GreenfootImage\ paintImage()
comment25.text=\n\ Paint\ and\ return\ the\ Image.\n
comment26.params=
comment26.target=void\ createImage()
comment26.text=\n\ Create\ the\ image.\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\n\ Sets\ whether\ this\ label\ should\ be\ visible\ or\ not.\n
comment4.params=
comment4.target=boolean\ isVisible()
comment4.text=\n\ Returns\ true\ if\ this\ label\ is\ visible\n
comment5.params=align
comment5.target=void\ setAlign(int)
comment5.text=\n\ Sets\ the\ alignement\ of\ the\ text\ and\ icon.\n\ ALIGN_LEFT,\ ALIGN_CENTER\ or\ ALIGN_RIGHT.\n
comment6.params=inset
comment6.target=void\ setInset(int)
comment6.text=\n\ Sets\ the\ inset\ to\ the\ border\ and\ between\ text\ and\ icon.\n
comment7.params=icon
comment7.target=void\ setIcon(greenfoot.GreenfootImage)
comment7.text=\n\ Sets\ the\ icon.\n
comment8.params=visible
comment8.target=void\ setIconVisible(boolean)
comment8.text=\n\ Set\ if\ the\ icon\ should\ be\ visible.\n
comment9.params=
comment9.target=boolean\ isIconVisible()
comment9.text=\n\ Returns\ whether\ the\ icon\ is\ visible.\n
numComments=27
