#BlueJ class context
comment0.target=LevelSplashState
comment0.text=\n\ The\ start\ screen\ state.\n\ \n\ @author\ Marco\ Jakob\ (majakob@gmx.ch)\n\ @version\ 1.3\ (2012-07-04)\n
comment1.params=gameScreen
comment1.target=LevelSplashState(GameScreen)
comment2.params=
comment2.target=void\ initScreen()
comment2.text=\n\ Initializes\ the\ screen.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ The\ act\ method\ is\ called\ by\ the\ GameScreen\ to\ perform\ the\ action\ in\ the\ ScreenState.\n
comment4.params=
comment4.target=void\ handleStartLevel()
numComments=5
