#BlueJ class context
comment0.target=Level
comment0.text=\n\ A\ Level\ contains\ information\ about\ the\ positions\ of\ the\ actors\ on\ the\ game\ screen.\n\ <p>\n\ The\ levels\ can\ be\ read\ from\ a\ text\ file\ which\ must\ have\ the\ following\ structure\:\n\ <p>\n\ Each\ level\ must\ start\ with\ the\ Word\ 'Level\:'\ and\ the\ corresponding\ level-number.\n\ This\ is\ followed\ by\ a\ line\ starting\ with\ 'Password\:'\ and\ the\ password.\ <br>\n\ <p>\n\ After\ the\ level\ number\ and\ the\ password,\ the\ actor\ positions\ are\ described\ with\ the\ \n\ following\ signs\:\n\ <ul>\n\ <li>Kara\:\ @\n\ <li>Tree\:\ \#\n\ <li>Leaf\:\ .\n\ <li>Mushroom\:\ $\n\ <li>Mushroom\ on\ Leaf\:\ *\n\ <li>Kara\ on\ Leaf\:\ +\n\ <li>Empty\ Field\:\ Space\n\ </ul>\n\ <p>\n\ A\ line\ starting\ with\ a\ Semicolon\ (;)\ is\ a\ comment\ and\ is\ ignored\ by\ the\ parser.\n\ \n\ @author\ Marco\ Jakob\ (majakob@gmx.ch)\n\ @version\ 1.3\ (2012-07-04)\n
comment1.params=levelNumber
comment1.target=Level(int)
comment1.text=\n\ Constructor\ for\ a\ Level.\n
comment10.params=levelPassword
comment10.target=void\ setLevelPassword(java.lang.String)
comment10.text=\n\ Set\ the\ level\ password.\n
comment11.params=levelFile
comment11.target=Level[]\ parseLevelsFromFile(java.lang.String)
comment11.text=\n\ Parses\ all\ the\ Levels\ from\ the\ specified\ Level\ File.\n\ \n\ @return\ the\ levels\ as\ an\ array\n
comment12.params=actors\ levelNumber\ password
comment12.target=Level\ createLevelFromActors(java.util.List,\ int,\ java.lang.String)
comment12.text=\n\ Creates\ a\ Level\ from\ all\ the\ actors\ in\ the\ list.\n\ \n\ @return\ the\ level\n
comment2.params=
comment2.target=int\ getLevelNumber()
comment2.text=\n\ Returns\ the\ level\ number.\n
comment3.params=
comment3.target=java.lang.String\ getLevelPassword()
comment3.text=\n\ Returns\ the\ level\ password.\n
comment4.params=x\ y
comment4.target=char\ getActorTypeAt(int,\ int)
comment4.text=\n\ Returns\ the\ actor\ type\ as\ character\ (see\ class\ description).\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ toImage()
comment5.text=\n\ Returns\ an\ image\ representation\ of\ this\ level\ with\ all\ the\ actors.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ String\ representation\ of\ this\ level.\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Returns\ true\ if\ the\ level\ actor\ positions\ are\ equal.\n
comment8.params=
comment8.target=char[][]\ getActorPositions()
comment8.text=\n\ Returns\ the\ actor\ positions.\n
comment9.params=x\ y\ actorType
comment9.target=void\ setActorTypeAt(int,\ int,\ char)
comment9.text=\n\ Set\ the\ actor\ type\ at\ the\ specified\ position.\n
numComments=13
