#BlueJ class context
comment0.params=
comment0.target=Mushroom()
comment0.text=\n\ Create\ a\ Mushroom.\n
comment1.params=onTarget
comment1.target=Mushroom(boolean)
comment1.text=\n\ Create\ a\ Mushroom.\n\ \n\ @param\ onTarget\ if\ true,\ the\ on-target-image\ is\ used.\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\n\ If\ the\ Mushroom\ is\ on\ target\ (i.e.\ on\ a\ Leaf),\ the\ on-target-image,\ \n\ otherwise\ the\ default\ image\ is\ shown.\n
comment3.params=
comment3.target=void\ showDefaultImage()
comment3.text=\n\ Shows\ the\ default\ image.\n
comment4.params=
comment4.target=void\ showOnTargetImage()
comment4.text=\n\ Shows\ the\ on-target-image.\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\n\ This\ method\ is\ called\ when\ a\ new\ Mushroom\ is\ added\ to\ the\ world.\ It\ checks\ \n\ whether\ it\ is\ ok\ to\ put\ it\ there.\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\n\ Overriding\ setLocation(...)\ of\ the\ Actor\ class\ to\ prevent\ dragging\ the\ Mushroom\ \n\ on\ a\ Kara,\ Tree,\ or\ another\ Mushroom.\n
numComments=7
