#Greenfoot properties
#Wed Nov 14 20:48:59 CET 2012
target24.type=ClassTarget
target16.name=MyKara
target13.editor.width=896
dependency85.to=GameScreen
dependency58.from=GameCompleteState
target9.editor.height=672
dependency33.from=StartState
target10.width=90
class.Highscore.superclass=
dependency19.type=UsesDependency
class.Leaf.image=leaf.png
dependency79.to=Highscore
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=796
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=192
target15.editor.x=230
target11.type=ClassTarget
dependency33.to=Level
dependency18.from=GameScreen
dependency103.from=GameScreen
target6.editor.height=809
dependency45.from=GameState
dependency97.from=GameScreen
dependency20.from=GameScreen
publish.locked=true
dependency27.to=AnimatedLabel
dependency80.to=Highscore
dependency72.from=EnterNameState
target6.name=FileHighscore
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=EnterNameState
class.StartState.superclass=ScreenState
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=MyKara
target3.editor.height=834
mainWindow.width=1020
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
dependency101.to=Highscore
dependency22.to=GameScreen
target17.name=ScreenState
target8.editor.y=85
target8.editor.x=203
target20.y=310
target11.showInterface=false
target20.x=10
target20.editor.y=49
dependency16.to=Leaf
target20.editor.x=242
dependency59.from=GameScreen
dependency34.from=GameScreen
dependency5.to=Kara
target19.height=50
target4.y=490
target23.width=80
target5.editor.width=799
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=Mushroom
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=130
target12.type=ClassTarget
dependency57.to=GameScreen
dependency19.from=MyKara
dependency104.from=GameScreen
dependency46.from=GameState
class.Leaf.superclass=greenfoot.Actor
dependency98.from=HighscoreManager
dependency21.from=Button
dependency73.from=EnterNameState
target14.width=90
target7.name=GameCompleteState
target2.width=120
dependency11.to=Kara
target14.height=50
target2.showInterface=false
target23.editor.height=773
dependency98.to=Highscore
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=23
class.FileHighscore.superclass=HighscoreManager
target14.editor.width=900
dependency52.to=Mushroom
dependency85.from=LevelCompleteState
target2.type=ClassTarget
dependency60.from=Mushroom
dependency36.type=UsesDependency
target20.editor.height=764
dependency46.to=Label
dependency1.type=UsesDependency
target18.name=Label
dependency93.to=MyKara
class.World.superclass=
target20.name=LevelSplashState
dependency35.from=GameScreen
target19.editor.y=58
dependency87.to=MyKara
target19.editor.x=205
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game kara sokoban 
target14.editor.y=24
target14.editor.x=164
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=AnimatedLabel
world.lastInstantiated=GameScreen
target23.y=70
target23.x=190
class.MyKara.superclass=Kara
dependency47.from=GameState
dependency99.from=HighscoreManager
dependency22.from=Level
dependency35.to=StartState
dependency74.from=GameScreen
target8.name=InputLabel
target7.y=370
target7.x=10
class.Tree.image=tree.png
target3.height=50
dependency29.to=GameScreen
dependency87.type=UsesDependency
dependency82.to=Mushroom
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=GameScreen
target12.y=10
target12.x=150
dependency86.from=LevelCompleteState
target20.editor.width=795
target3.type=ClassTarget
class.HighscoreState.superclass=ScreenState
dependency61.from=Level
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1030
target6.width=100
target17.editor.height=700
dependency30.to=Button
target7.editor.width=900
target7.editor.y=84
dependency2.type=UsesDependency
target7.editor.x=154
target19.name=Level
dependency103.to=MemoryHighscore
dependency24.to=GameScreen
target21.name=ServerHighscore
target2.editor.y=66
target2.editor.x=149
dependency36.from=LevelSplashState
publish.updateDesc=More Levels
target18.height=50
target13.width=80
dependency18.to=Level
dependency71.to=Label
dependency1.from=GameScreen
dependency49.type=UsesDependency
dependency7.to=Mushroom
dependency24.type=UsesDependency
target14.editor.height=792
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Button
target19.showInterface=false
class.Kara.image=kara_gray.png
target14.type=ClassTarget
class.ScreenState.superclass=
dependency48.from=GameState
dependency59.to=GameCompleteState
target24.naviview.expanded=true
target14.naviview.expanded=false
dependency23.from=GameScreen
dependency75.from=StartState
target9.name=Leaf
target15.editor.width=790
dependency50.from=GameState
target13.height=50
target16.editor.width=900
class.Pflanze.superclass=greenfoot.Actor
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Tree
target18.naviview.expanded=false
dependency63.type=UsesDependency
class.Tier.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=Leaf
dependency90.type=UsesDependency
dependency60.to=Leaf
class.Mushroom.superclass=greenfoot.Actor
dependency87.from=LevelCompleteState
dependency10.from=Tree
target4.type=ClassTarget
dependency62.from=Level
dependency38.type=UsesDependency
dependency54.to=AnimatedLabel
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Level
target2.y=430
target2.x=10
target22.name=StartState
dependency37.from=LevelSplashState
target18.editor.y=40
target2.editor.height=700
target18.editor.x=189
dependency95.to=Highscore
target15.y=10
target15.x=60
dependency2.from=GameScreen
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=46
target13.editor.x=216
dependency77.type=UsesDependency
dependency89.to=Leaf
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
dependency49.from=GameState
dependency43.to=GameState
dependency24.from=Label
version=2.4.0
target22.width=80
dependency76.from=Highscore
dependency51.from=GameState
target4.showInterface=false
target17.width=100
target5.width=130
target21.editor.width=865
dependency37.to=InputLabel
dependency90.to=Mushroom
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=139
dependency64.type=UsesDependency
readme.editor.width=764
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Button
dependency88.from=LevelCompleteState
dependency11.from=Leaf
target5.type=AbstractTarget
dependency78.to=Highscore
dependency63.from=Level
target1.width=110
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=LevelCompleteState
publish.longDesc=
target6.editor.y=25
target6.editor.x=125
target10.naviview.expanded=true
target20.naviview.expanded=false
dependency4.type=UsesDependency
dependency32.to=InputLabel
class.Mushroom.image=mushroom.png
target23.name=Kara
target1.editor.y=29
target1.editor.x=195
dependency38.from=LevelSplashState
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=GameScreen
target17.height=50
dependency3.from=GameScreen
dependency26.type=UsesDependency
target21.y=610
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Level
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Kara
dependency80.type=UsesDependency
target5.y=550
target5.x=10
dependency67.to=HighscoreState
target10.name=Mushroom
dependency25.from=GameScreen
readme.editor.height=700
readme.editor.y=150
dependency77.from=Highscore
target5.editor.height=794
readme.editor.x=137
dependency52.from=GameState
dependency100.to=FileHighscore
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GameScreen
dependency65.type=UsesDependency
target10.y=130
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Tree
dependency4.to=MyKara
dependency89.from=LevelCompleteState
dependency12.from=Leaf
target6.type=ClassTarget
dependency64.from=HighscoreState
target2.naviview.expanded=false
dependency62.to=Tree
target7.showInterface=false
publish.title=Kara Sokoban
dependency91.from=GameScreen
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Button
target24.name=Kara
dependency39.from=LevelSplashState
target17.editor.y=50
target17.editor.x=156
class.Actor.superclass=
target21.width=120
class.Label.superclass=greenfoot.Actor
dependency10.to=Mushroom
dependency4.from=GameScreen
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=30
target12.editor.x=118
dependency97.to=HighscoreManager
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=AbstractTarget
target22.editor.width=790
dependency81.type=UsesDependency
target11.name=HighscoreState
target9.editor.width=853
dependency51.to=Leaf
dependency26.from=AnimatedLabel
dependency78.from=StartState
dependency53.from=Kara
target12.width=100
dependency45.to=InputLabel
dependency80.from=HighscoreState
target23.editor.y=36
target23.editor.x=142
target22.editor.height=768
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.LevelSplashState.superclass=ScreenState
target24.y=70
dependency41.type=UsesDependency
target24.x=190
dependency39.to=GameScreen
dependency93.type=UsesDependency
dependency92.to=Highscore
target8.y=190
target8.x=100
dependency86.to=Level
dependency13.from=Leaf
target7.type=ClassTarget
dependency65.from=HighscoreState
dependency40.from=LevelSplashState
target5.editor.y=28
target5.editor.x=219
dependency92.from=LevelCompleteState
target20.height=50
target1.name=AnimatedLabel
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Level
target13.y=130
class.GameScreen.image=field.png
target13.x=200
target18.editor.width=908
dependency34.to=ScreenState
dependency5.from=GameScreen
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=GameScreen
dependency81.to=Highscore
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.AbstractKara.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
class.InputLabel.superclass=Label
dependency75.to=MyKara
target20.type=ClassTarget
target12.name=GameScreen
dependency27.from=GameScreen
dependency79.from=GameScreen
dependency54.from=GameState
dependency69.to=Button
dependency81.from=Kara
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=714
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=ServerHighscore
dependency94.type=UsesDependency
dependency23.to=Label
class.Level.superclass=
dependency14.from=Mushroom
target8.type=ClassTarget
dependency17.to=Kara
dependency70.to=InputLabel
dependency66.from=HighscoreState
dependency6.to=Leaf
dependency41.from=LevelSplashState
target10.editor.width=900
dependency93.from=Kara
target4.width=140
target11.editor.width=900
target2.name=EnterNameState
dependency7.type=UsesDependency
dependency64.to=Label
target16.editor.height=783
target23.editor.width=960
dependency58.to=Label
target24.editor.width=960
publish.shortDesc=
dependency6.from=Kara
target11.width=110
target11.editor.y=73
target11.editor.x=152
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Mushroom
dependency56.type=UsesDependency
target3.y=430
target3.x=140
target19.type=ClassTarget
target13.editor.height=780
dependency31.type=UsesDependency
dependency1.to=Tree
dependency83.type=UsesDependency
dependency99.to=MyKara
target18.showInterface=false
class.GameState.superclass=ScreenState
target21.type=ClassTarget
mainWindow.y=68
target13.name=Button
mainWindow.x=320
target16.y=70
target16.x=100
dependency28.from=ScreenState
target7.editor.height=700
dependency55.from=GameCompleteState
dependency30.from=StartState
dependency53.to=GameScreen
target22.editor.y=46
target22.editor.x=260
target24.height=50
dependency82.from=MyKara
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=GameScreen
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
class.Button.superclass=Label
dependency94.to=GameScreen
target19.editor.width=896
dependency15.from=Mushroom
target9.type=ClassTarget
target4.editor.height=766
dependency67.from=GameScreen
dependency100.from=GameScreen
target4.editor.y=36
dependency42.from=GameScreen
target17.naviview.expanded=false
target4.editor.x=171
target16.height=50
dependency94.from=Mushroom
target9.showInterface=false
dependency88.to=Tree
target3.name=Highscore
class.GameScreen.superclass=greenfoot.World
dependency8.type=UsesDependency
target2.editor.width=900
target3.editor.width=960
target12.showInterface=false
dependency42.to=LevelSplashState
dependency7.from=Kara
class.Kara.superclass=greenfoot.Actor
target1.editor.height=804
target24.width=80
dependency36.to=Button
target6.showInterface=false
class.ServerHighscore.superclass=HighscoreManager
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Label
target22.type=ClassTarget
target14.name=GameState
target21.naviview.expanded=false
dependency29.from=StartState
dependency77.to=Level
target20.width=120
dependency56.from=GameCompleteState
dependency31.from=StartState
target22.y=190
target22.x=190
dependency83.from=LevelCompleteState
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=860
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency44.type=UsesDependency
dependency96.type=UsesDependency
target6.y=490
target12.editor.width=960
target6.x=160
dependency31.to=Label
package.numDependencies=102
dependency71.type=UsesDependency
dependency104.to=ServerHighscore
target16.editor.y=52
target16.editor.x=219
target9.naviview.expanded=true
dependency16.from=Tree
dependency25.to=InputLabel
target19.naviview.expanded=true
target19.y=130
target19.x=10
dependency68.from=Level
publish.hasSource=false
dependency101.from=ServerHighscore
dependency43.from=GameScreen
target9.height=50
dependency95.from=FileHighscore
target11.y=370
dependency70.from=EnterNameState
target4.name=LevelCompleteState
target11.x=160
dependency19.to=GameScreen
target21.editor.height=812
dependency72.to=GameScreen
dependency9.type=UsesDependency
dependency8.to=Tree
dependency66.to=GameScreen
class.EnterNameState.superclass=ScreenState
mainWindow.height=728
dependency8.from=Kara
target10.editor.y=62
target10.editor.x=210
dependency20.to=Button
target4.height=50
class.AnimatedLabel.superclass=Label
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=true
dependency14.to=Kara
target23.type=ClassTarget
target15.name=Tree
dependency3.to=Mushroom
target9.editor.y=84
target9.editor.x=228
class.MyKara.image=kara_red.png
dependency57.from=GameCompleteState
dependency61.to=Leaf
target21.editor.y=13
target21.editor.x=179
dependency32.from=StartState
target7.naviview.expanded=false
dependency84.from=LevelCompleteState
target23.height=50
dependency18.type=UsesDependency
class.GameCompleteState.superclass=ScreenState
dependency103.type=UsesDependency
project.charset=windows-1252
dependency45.type=UsesDependency
dependency55.to=AnimatedLabel
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=MyKara
dependency17.from=Level
target4.editor.width=943
class.Tree.superclass=greenfoot.Actor
dependency69.from=EnterNameState
target3.editor.y=15
dependency102.from=GameScreen
target3.editor.x=206
dependency44.from=GameState
class.HighscoreManager.superclass=
dependency96.from=HighscoreManager
dependency96.to=FileHighscore
class.LevelCompleteState.superclass=ScreenState
target15.height=50
dependency71.from=EnterNameState
target5.name=HighscoreManager
target19.width=80
target7.width=140
target18.editor.height=781
target9.y=70
target9.x=10
dependency50.to=Tree
target1.naviview.expanded=false
target11.naviview.expanded=false
dependency9.from=Tree
target1.y=250
target1.x=10
dependency44.to=Button
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=310
target14.x=140
target15.editor.height=555
dependency38.to=Label
dependency91.to=LevelCompleteState
