#Greenfoot project file
class.GameScreen.image=field.png
class.Kara.image=kara_gray.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.Tree.image=tree.png
dependency1.from=GameScreen
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=LevelSplashState
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=GameState
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=LevelCompleteState
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=GameCompleteState
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=HighscoreState
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=FileHighscore
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=ServerHighscore
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Highscore
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency20.from=Kara
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=Kara
dependency21.to=Highscore
dependency21.type=UsesDependency
dependency22.from=Kara
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=Kara
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=Kara
dependency24.to=Leaf
dependency24.type=UsesDependency
dependency25.from=Mushroom
dependency25.to=Leaf
dependency25.type=UsesDependency
dependency26.from=Mushroom
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=Mushroom
dependency27.to=Kara
dependency27.type=UsesDependency
dependency28.from=Mushroom
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=Tree
dependency29.to=Kara
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Tree
dependency3.type=UsesDependency
dependency30.from=Tree
dependency30.to=Mushroom
dependency30.type=UsesDependency
dependency31.from=Tree
dependency31.to=Leaf
dependency31.type=UsesDependency
dependency32.from=Leaf
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=ScreenState
dependency33.to=GameScreen
dependency33.type=UsesDependency
dependency34.from=LevelSplashState
dependency34.to=AnimatedLabel
dependency34.type=UsesDependency
dependency35.from=LevelSplashState
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=LevelSplashState
dependency36.to=GameScreen
dependency36.type=UsesDependency
dependency37.from=GameState
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=GameState
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=GameState
dependency39.to=GameScreen
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Kara
dependency4.type=UsesDependency
dependency40.from=GameState
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=GameState
dependency41.to=MyKara
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=Tree
dependency42.type=UsesDependency
dependency43.from=GameState
dependency43.to=Leaf
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=Mushroom
dependency44.type=UsesDependency
dependency45.from=StartState
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=StartState
dependency46.to=InputLabel
dependency46.type=UsesDependency
dependency47.from=StartState
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=StartState
dependency48.to=GameScreen
dependency48.type=UsesDependency
dependency49.from=StartState
dependency49.to=Level
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=MyKara
dependency5.type=UsesDependency
dependency50.from=StartState
dependency50.to=MyKara
dependency50.type=UsesDependency
dependency51.from=GameCompleteState
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=GameCompleteState
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=GameCompleteState
dependency53.to=GameScreen
dependency53.type=UsesDependency
dependency54.from=EnterNameState
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=EnterNameState
dependency55.to=InputLabel
dependency55.type=UsesDependency
dependency56.from=EnterNameState
dependency56.to=GameScreen
dependency56.type=UsesDependency
dependency57.from=EnterNameState
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=LevelCompleteState
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=LevelCompleteState
dependency59.to=GameScreen
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=ScreenState
dependency6.type=UsesDependency
dependency60.from=LevelCompleteState
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=LevelCompleteState
dependency61.to=Highscore
dependency61.type=UsesDependency
dependency62.from=HighscoreState
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=HighscoreState
dependency63.to=GameScreen
dependency63.type=UsesDependency
dependency64.from=HighscoreState
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=HighscoreState
dependency65.to=Highscore
dependency65.type=UsesDependency
dependency66.from=Level
dependency66.to=Kara
dependency66.type=UsesDependency
dependency67.from=Level
dependency67.to=Tree
dependency67.type=UsesDependency
dependency68.from=Level
dependency68.to=Leaf
dependency68.type=UsesDependency
dependency69.from=Level
dependency69.to=Mushroom
dependency69.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=HighscoreManager
dependency7.type=UsesDependency
dependency70.from=Level
dependency70.to=GameScreen
dependency70.type=UsesDependency
dependency71.from=HighscoreManager
dependency71.to=Highscore
dependency71.type=UsesDependency
dependency72.from=ServerHighscore
dependency72.to=Highscore
dependency72.type=UsesDependency
dependency73.from=FileHighscore
dependency73.to=Highscore
dependency73.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=StartState
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=EnterNameState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
height=877
package.numDependencies=73
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ kara\ sokoban
publish.title=Kara\ Sokoban
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyKara
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=50
target10.name=ScreenState
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=130
target10.y=250
target11.height=50
target11.name=GameState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=140
target11.y=310
target12.height=50
target12.name=StartState
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=GameCompleteState
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=370
target14.height=50
target14.name=InputLabel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=GameScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=10
target16.height=50
target16.name=Button
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=130
target17.height=50
target17.name=EnterNameState
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=430
target18.height=50
target18.name=Tree
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=10
target19.height=50
target19.name=LevelCompleteState
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=490
target2.height=50
target2.name=Kara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target20.height=50
target20.name=Leaf
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=70
target21.height=50
target21.name=Level
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=HighscoreManager
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.width=130
target22.x=10
target22.y=550
target23.height=50
target23.name=HighscoreState
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=160
target23.y=370
target3.height=50
target3.name=LevelSplashState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=50
target4.name=Mushroom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Highscore
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=430
target6.height=50
target6.name=AnimatedLabel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=250
target7.height=50
target7.name=ServerHighscore
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=610
target8.height=50
target8.name=Label
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=FileHighscore
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=160
target9.y=490
version=3.0.0
width=1440
world.lastInstantiated=GameScreen
xPosition=263
yPosition=23
