#Greenfoot project file
class.AbstractKara.superclass=greenfoot.Actor
class.Actor.superclass=
class.AnimatedLabel.superclass=Label
class.Button.superclass=Label
class.EnterNameState.superclass=ScreenState
class.FileHighscore.superclass=HighscoreManager
class.GameCompleteState.superclass=ScreenState
class.GameScreen.image=field.png
class.GameScreen.superclass=greenfoot.World
class.GameState.superclass=ScreenState
class.Highscore.superclass=
class.HighscoreManager.superclass=
class.HighscoreState.superclass=ScreenState
class.InputLabel.superclass=Label
class.Kara.image=kara_gray.png
class.Kara.superclass=greenfoot.Actor
class.KaraWorld_A.superclass=greenfoot.World
class.KaraWorld_B.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Level.superclass=
class.LevelCompleteState.superclass=ScreenState
class.LevelSplashState.superclass=ScreenState
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyKara.image=kara_red.png
class.MyKara.superclass=Kara
class.Pflanze.superclass=greenfoot.Actor
class.ScreenState.superclass=
class.ServerHighscore.superclass=HighscoreManager
class.StartState.superclass=ScreenState
class.Tier.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=GameScreen
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Mushroom
dependency10.type=UsesDependency
dependency100.from=GameScreen
dependency100.to=FileHighscore
dependency100.type=UsesDependency
dependency101.from=ServerHighscore
dependency101.to=Highscore
dependency101.type=UsesDependency
dependency102.from=GameScreen
dependency102.to=ServerHighscore
dependency102.type=UsesDependency
dependency103.from=GameScreen
dependency103.to=MemoryHighscore
dependency103.type=UsesDependency
dependency104.from=GameScreen
dependency104.to=ServerHighscore
dependency104.type=UsesDependency
dependency11.from=Leaf
dependency11.to=Kara
dependency11.type=UsesDependency
dependency12.from=Leaf
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=Leaf
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Mushroom
dependency14.to=Kara
dependency14.type=UsesDependency
dependency15.from=Mushroom
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Kara
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=MyKara
dependency19.to=GameScreen
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=GameScreen
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Label
dependency24.to=GameScreen
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=InputLabel
dependency25.type=UsesDependency
dependency26.from=AnimatedLabel
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=AnimatedLabel
dependency27.type=UsesDependency
dependency28.from=ScreenState
dependency28.to=GameScreen
dependency28.type=UsesDependency
dependency29.from=StartState
dependency29.to=GameScreen
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency30.from=StartState
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=StartState
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=StartState
dependency32.to=InputLabel
dependency32.type=UsesDependency
dependency33.from=StartState
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=GameScreen
dependency34.to=ScreenState
dependency34.type=UsesDependency
dependency35.from=GameScreen
dependency35.to=StartState
dependency35.type=UsesDependency
dependency36.from=LevelSplashState
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=LevelSplashState
dependency37.to=InputLabel
dependency37.type=UsesDependency
dependency38.from=LevelSplashState
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=LevelSplashState
dependency39.to=GameScreen
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=MyKara
dependency4.type=UsesDependency
dependency40.from=LevelSplashState
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=LevelSplashState
dependency41.to=AnimatedLabel
dependency41.type=UsesDependency
dependency42.from=GameScreen
dependency42.to=LevelSplashState
dependency42.type=UsesDependency
dependency43.from=GameScreen
dependency43.to=GameState
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=GameState
dependency45.to=InputLabel
dependency45.type=UsesDependency
dependency46.from=GameState
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=GameState
dependency47.to=GameScreen
dependency47.type=UsesDependency
dependency48.from=GameState
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=GameState
dependency49.to=MyKara
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Kara
dependency5.type=UsesDependency
dependency50.from=GameState
dependency50.to=Tree
dependency50.type=UsesDependency
dependency51.from=GameState
dependency51.to=Leaf
dependency51.type=UsesDependency
dependency52.from=GameState
dependency52.to=Mushroom
dependency52.type=UsesDependency
dependency53.from=Kara
dependency53.to=GameScreen
dependency53.type=UsesDependency
dependency54.from=GameState
dependency54.to=AnimatedLabel
dependency54.type=UsesDependency
dependency55.from=GameCompleteState
dependency55.to=AnimatedLabel
dependency55.type=UsesDependency
dependency56.from=GameCompleteState
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=GameCompleteState
dependency57.to=GameScreen
dependency57.type=UsesDependency
dependency58.from=GameCompleteState
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=GameScreen
dependency59.to=GameCompleteState
dependency59.type=UsesDependency
dependency6.from=Kara
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency60.from=Mushroom
dependency60.to=Leaf
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Leaf
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=Tree
dependency62.type=UsesDependency
dependency63.from=Level
dependency63.to=Mushroom
dependency63.type=UsesDependency
dependency64.from=HighscoreState
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=HighscoreState
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=HighscoreState
dependency66.to=GameScreen
dependency66.type=UsesDependency
dependency67.from=GameScreen
dependency67.to=HighscoreState
dependency67.type=UsesDependency
dependency68.from=Level
dependency68.to=MyKara
dependency68.type=UsesDependency
dependency69.from=EnterNameState
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=Kara
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency70.from=EnterNameState
dependency70.to=InputLabel
dependency70.type=UsesDependency
dependency71.from=EnterNameState
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=EnterNameState
dependency72.to=GameScreen
dependency72.type=UsesDependency
dependency73.from=EnterNameState
dependency73.to=Level
dependency73.type=UsesDependency
dependency74.from=GameScreen
dependency74.to=EnterNameState
dependency74.type=UsesDependency
dependency75.from=StartState
dependency75.to=MyKara
dependency75.type=UsesDependency
dependency76.from=Highscore
dependency76.to=GameScreen
dependency76.type=UsesDependency
dependency77.from=Highscore
dependency77.to=Level
dependency77.type=UsesDependency
dependency78.from=StartState
dependency78.to=Highscore
dependency78.type=UsesDependency
dependency79.from=GameScreen
dependency79.to=Highscore
dependency79.type=UsesDependency
dependency8.from=Kara
dependency8.to=Tree
dependency8.type=UsesDependency
dependency80.from=HighscoreState
dependency80.to=Highscore
dependency80.type=UsesDependency
dependency81.from=Kara
dependency81.to=Highscore
dependency81.type=UsesDependency
dependency82.from=MyKara
dependency82.to=Mushroom
dependency82.type=UsesDependency
dependency83.from=LevelCompleteState
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=LevelCompleteState
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=LevelCompleteState
dependency85.to=GameScreen
dependency85.type=UsesDependency
dependency86.from=LevelCompleteState
dependency86.to=Level
dependency86.type=UsesDependency
dependency87.from=LevelCompleteState
dependency87.to=MyKara
dependency87.type=UsesDependency
dependency88.from=LevelCompleteState
dependency88.to=Tree
dependency88.type=UsesDependency
dependency89.from=LevelCompleteState
dependency89.to=Leaf
dependency89.type=UsesDependency
dependency9.from=Tree
dependency9.to=Kara
dependency9.type=UsesDependency
dependency90.from=LevelCompleteState
dependency90.to=Mushroom
dependency90.type=UsesDependency
dependency91.from=GameScreen
dependency91.to=LevelCompleteState
dependency91.type=UsesDependency
dependency92.from=LevelCompleteState
dependency92.to=Highscore
dependency92.type=UsesDependency
dependency93.from=Kara
dependency93.to=MyKara
dependency93.type=UsesDependency
dependency94.from=Mushroom
dependency94.to=GameScreen
dependency94.type=UsesDependency
dependency95.from=FileHighscore
dependency95.to=Highscore
dependency95.type=UsesDependency
dependency96.from=HighscoreManager
dependency96.to=FileHighscore
dependency96.type=UsesDependency
dependency97.from=GameScreen
dependency97.to=HighscoreManager
dependency97.type=UsesDependency
dependency98.from=HighscoreManager
dependency98.to=Highscore
dependency98.type=UsesDependency
dependency99.from=HighscoreManager
dependency99.to=MyKara
dependency99.type=UsesDependency
mainWindow.height=728
mainWindow.width=1020
mainWindow.x=84
mainWindow.y=23
package.numDependencies=102
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ kara\ sokoban\ 
publish.title=Kara\ Sokoban
publish.updateDesc=More\ Levels
publish.url=
readme.editor.height=700
readme.editor.width=764
readme.editor.x=137
readme.editor.y=150
simulation.speed=50
target1.editor.height=804
target1.editor.width=900
target1.editor.x=195
target1.editor.y=29
target1.height=50
target1.name=AnimatedLabel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=210
target10.editor.y=62
target10.height=50
target10.name=Mushroom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=152
target11.editor.y=73
target11.height=50
target11.name=HighscoreState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=160
target11.y=370
target12.editor.height=796
target12.editor.width=960
target12.editor.x=118
target12.editor.y=30
target12.height=50
target12.name=GameScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=150
target12.y=10
target13.editor.height=780
target13.editor.width=896
target13.editor.x=216
target13.editor.y=46
target13.height=50
target13.name=Button
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.editor.height=792
target14.editor.width=900
target14.editor.x=164
target14.editor.y=24
target14.height=50
target14.name=GameState
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=140
target14.y=310
target15.editor.height=555
target15.editor.width=790
target15.editor.x=230
target15.editor.y=192
target15.height=50
target15.name=Tree
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=10
target16.editor.height=783
target16.editor.width=900
target16.editor.x=219
target16.editor.y=52
target16.height=50
target16.name=MyKara
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=156
target17.editor.y=50
target17.height=50
target17.name=ScreenState
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=130
target17.y=250
target18.editor.height=781
target18.editor.width=908
target18.editor.x=189
target18.editor.y=40
target18.height=50
target18.name=Label
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=714
target19.editor.width=896
target19.editor.x=205
target19.editor.y=58
target19.height=50
target19.name=Level
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=149
target2.editor.y=66
target2.height=50
target2.name=EnterNameState
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=430
target20.editor.height=764
target20.editor.width=795
target20.editor.x=242
target20.editor.y=49
target20.height=50
target20.name=LevelSplashState
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=310
target21.editor.height=812
target21.editor.width=865
target21.editor.x=179
target21.editor.y=13
target21.height=50
target21.name=ServerHighscore
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=610
target22.editor.height=768
target22.editor.width=790
target22.editor.x=260
target22.editor.y=46
target22.height=50
target22.name=StartState
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.editor.height=773
target23.editor.width=960
target23.editor.x=142
target23.editor.y=36
target23.height=50
target23.name=Kara
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=70
target24.editor.height=860
target24.editor.width=960
target24.editor.x=139
target24.editor.y=0
target24.height=50
target24.name=Kara
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=70
target3.editor.height=834
target3.editor.width=960
target3.editor.x=206
target3.editor.y=15
target3.height=50
target3.name=Highscore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=430
target4.editor.height=766
target4.editor.width=943
target4.editor.x=171
target4.editor.y=36
target4.height=50
target4.name=LevelCompleteState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=490
target5.editor.height=794
target5.editor.width=799
target5.editor.x=219
target5.editor.y=28
target5.height=50
target5.name=HighscoreManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=550
target6.editor.height=809
target6.editor.width=1030
target6.editor.x=125
target6.editor.y=25
target6.height=50
target6.name=FileHighscore
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=154
target7.editor.y=84
target7.height=50
target7.name=GameCompleteState
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=203
target8.editor.y=85
target8.height=50
target8.name=InputLabel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=672
target9.editor.width=853
target9.editor.x=228
target9.editor.y=84
target9.height=50
target9.name=Leaf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=70
version=2.6.0
world.lastInstantiated=GameScreen
