#BlueJ class context
comment0.params=gameScreen
comment0.target=ScreenState(GameScreen)
comment0.text=\r\n\ Create\ a\ ScreenState.\r\n\ \r\n\ @param\ gameScreen\ the\ game\ screen\ that\ uses\ this\ state.\r\n
comment1.params=
comment1.target=void\ initScreen()
comment1.text=\r\n\ Initializes\ the\ screen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ called\ by\ the\ GameScreen\ to\ perform\ the\ action\ in\ the\ ScreenState.\r\n
numComments=3
