#BlueJ class context
comment0.target=StartState
comment0.text=\n\ The\ start\ screen\ state.\n\ \n\ @author\ Marco\ Jakob\ (majakob@gmx.ch)\n\ @version\ 1.3\ (2012-07-04)\n
comment1.params=gameScreen
comment1.target=StartState(GameScreen)
comment2.params=
comment2.target=void\ initScreen()
comment2.text=\n\ Initializes\ the\ screen.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ The\ act\ method\ is\ called\ by\ the\ GameScreen\ to\ perform\ the\ action\ in\ the\ ScreenState.\n
comment4.params=key
comment4.target=void\ handleKeyPress(java.lang.String)
comment4.text=\n\ Handles\ the\ key\ press\ event.\n
comment5.params=password
comment5.target=void\ checkPassword(java.lang.String)
comment5.text=\n\ Tests\ whether\ the\ specified\ password\ matches\ to\ a\ level\ password.\n\ If\ a\ match\ is\ found,\ the\ according\ level\ number\ is\ saved.\n
comment6.params=
comment6.target=void\ handleStartGame()
comment6.text=\n\ Handles\ the\ start\ game\ event.\n
numComments=7
