#BlueJ class context
comment0.target=MyKara
comment0.text=\n\ MyKara\ is\ a\ subclass\ of\ Kara.\ Therefore,\ it\ inherits\ all\ methods\ of\ Kara\:\ <p>\n\ \n\ <i>MyKara\ ist\ eine\ Unterklasse\ von\ Kara.\ Sie\ erbt\ damit\ alle\ Methoden\ der\ Klasse\ Kara\:</i>\ <p>\n\ \n\ Actions\:\ \ \ \ \ move(),\ turnLeft(),\ turnRight(),\ putLeaf(),\ removeLeaf()\ <b>\n\ Sensors\:\ \ \ \ \ onLeaf(),\ treeFront(),\ treeLeft(),\ treeRight(),\ mushroomFront()\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ pre-condition\:\ Kara\ sits\ in\ the\ middle\ of\ the\ next\ line\ to\ mirror.\n\ post-condition\:\ line\ is\ mirrored,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Kara\ sits\ in\ the\ middle\ of\ the\ next\ line\ to\ be\ mirrored\n
comment2.params=
comment2.target=void\ mirrorLine()
comment2.text=\n\ pre-condition\:\ Kara\ sits\ in\ the\ middle\ of\ the\ line\ to\ mirror.\n\ post-condition\:\ Kara\ sits\ in\ the\ middle\ of\ the\ line\ to\ mirror,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ line\ is\ mirrored.\n
comment3.params=column
comment3.target=boolean\ mirrorLeaf(int)
comment3.text=\n\ pre-cond.\:\ kara\ sits\ in\ middle\ of\ line\ facing\ left\n\ post-cond\:\ kara\ sits\ in\ middle\ of\ line\ facing\ left,\n\ \n
numComments=4
