#Greenfoot properties
#Wed Nov 14 20:59:09 CET 2012
target12.editor.height=905
target10.editor.width=909
target2.width=80
target8.name=MirrorKara2
target11.y=70
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=848
target2.editor.y=136
target2.editor.x=506
dependency9.to=Kara
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=120
class.World.superclass=
dependency21.to=Tree
target2.editor.width=791
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Kara
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=130
dependency10.from=Tree
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=800
class.Tree.image=tree.png
dependency20.from=KaraWorld1
target2.y=10
class.Mushroom.image=mushroom.png
target2.x=60
target10.type=ClassTarget
target8.height=50
dependency10.to=Mushroom
dependency14.from=Mushroom
target3.naviview.expanded=true
dependency18.from=KaraWorld
target11.height=50
class.Kara.superclass=greenfoot.Actor
target1.editor.height=700
dependency4.from=KaraWorld
dependency5.to=Kara
target4.editor.height=700
target1.name=KaraWorld1
target10.showInterface=false
target7.editor.height=856
dependency8.from=Kara
dependency15.to=Tree
target3.editor.y=22
target3.editor.x=0
target5.name=Leaf
world.lastInstantiated=KaraWorld
mainWindow.width=981
readme.editor.width=764
target10.editor.y=124
target9.name=Kara
class.MyKara.superclass=Kara
target10.editor.x=261
target5.height=50
target8.naviview.expanded=true
dependency22.to=Mushroom
target10.name=Kara
dependency13.type=UsesDependency
target7.editor.width=979
dependency23.type=UsesDependency
class.KaraWorld1.image=field_white.png
target2.type=ClassTarget
target4.editor.y=158
dependency1.to=Tree
dependency17.type=UsesDependency
target4.editor.x=458
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Kara
dependency11.from=Leaf
target11.editor.y=124
target11.editor.x=261
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=KaraWorld1
class.Tier.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=905
version=2.4.0
target5.editor.width=772
class.AbstractKara.superclass=greenfoot.Actor
dependency15.from=Mushroom
dependency6.to=Leaf
target2.showInterface=false
dependency1.from=KaraWorld
target5.editor.y=310
target5.editor.x=466
mainWindow.y=33
target12.naviview.expanded=true
mainWindow.x=365
target5.showInterface=false
dependency19.from=KaraWorld1
dependency16.to=Leaf
dependency5.from=KaraWorld
target8.showInterface=false
target12.editor.y=124
target12.editor.x=261
target2.name=Tree
dependency9.from=Tree
readme.editor.height=700
target6.name=Mushroom
target6.naviview.expanded=true
dependency23.to=Leaf
target9.height=50
target6.editor.y=295
target11.editor.width=909
target6.editor.x=410
target12.y=70
target5.editor.height=558
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=700
target10.x=190
dependency2.to=Leaf
target12.width=80
class.CopyKara.superclass=MyKara
target11.name=Kara
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=70
target9.x=190
class.KaraWorld.superclass=greenfoot.World
target3.type=ClassTarget
target6.height=50
dependency12.to=Mushroom
target3.editor.width=960
target7.y=10
target7.x=150
target2.editor.height=560
dependency18.type=UsesDependency
target5.y=70
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=22
target7.editor.x=0
target7.type=ClassTarget
target10.width=80
target3.y=70
target11.width=80
target3.x=100
dependency12.from=Leaf
dependency7.to=Mushroom
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
dependency22.from=KaraWorld1
target12.type=ClassTarget
class.KaraWorld1.superclass=greenfoot.World
dependency17.to=Leaf
dependency16.from=Tree
target1.editor.width=900
dependency2.from=KaraWorld
class.MirrorKara2.superclass=MyKara
target8.editor.y=42
class.Kara.image=kara_gray.png
target8.editor.x=231
target11.editor.height=905
dependency6.from=Kara
target8.editor.width=900
project.charset=windows-1252
target3.showInterface=false
target3.name=MyKara
target6.showInterface=false
class.Pflanze.superclass=greenfoot.Actor
dependency3.to=Mushroom
target9.showInterface=false
target7.name=KaraWorld
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=23
target9.editor.y=231
target9.editor.x=395
dependency13.to=Tree
dependency21.type=UsesDependency
package.numTargets=9
target6.editor.width=814
target12.name=Kara
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.MyKara.image=kara_red.png
class.CopyKara.image=kara_purple.png
target4.type=ClassTarget
class.KaraWorld.image=field.png
target12.showInterface=false
target8.width=100
dependency8.to=Tree
dependency19.type=UsesDependency
simulation.speed=20
target9.width=80
class.Leaf.image=leaf.png
target7.height=50
dependency5.type=UsesDependency
dependency20.to=CopyKara
target8.type=ClassTarget
dependency18.to=CopyKara
class.MirrorKara2.image=kara_yellow.png
dependency13.from=Leaf
dependency9.type=UsesDependency
target3.editor.height=704
dependency23.from=KaraWorld1
target6.width=90
target7.naviview.expanded=true
target10.height=50
readme.editor.y=297
readme.editor.x=547
target7.width=90
target6.editor.height=607
target12.editor.width=909
dependency17.from=Mushroom
dependency3.from=KaraWorld
target9.editor.height=574
class.Actor.superclass=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target1.editor.y=42
dependency7.from=Kara
target1.editor.x=40
target5.width=80
dependency4.to=MyKara
target4.editor.width=900
target4.name=CopyKara
target4.height=50
target1.width=100
class.Mushroom.superclass=greenfoot.Actor
class.Leaf.superclass=greenfoot.Actor
dependency14.to=Kara
