#Greenfoot project file
class.AbstractKara.superclass=greenfoot.Actor
class.Actor.superclass=
class.Kara.image=kara_gray.png
class.Kara.superclass=greenfoot.Actor
class.KaraWorld.image=field.png
class.KaraWorld.superclass=greenfoot.World
class.KaraWorld1.image=field_white.png
class.KaraWorld1.superclass=greenfoot.World
class.KaraWorld_A.superclass=greenfoot.World
class.KaraWorld_B.superclass=greenfoot.World
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.MirrorKara2.image=kara_yellow.png
class.MirrorKara2.superclass=MyKara
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyKara.image=kara_red.png
class.MyKara.superclass=Kara
class.Pflanze.superclass=greenfoot.Actor
class.Tier.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=KaraWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Mushroom
dependency10.type=UsesDependency
dependency11.from=Leaf
dependency11.to=Kara
dependency11.type=UsesDependency
dependency12.from=Leaf
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=Leaf
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Mushroom
dependency14.to=Kara
dependency14.type=UsesDependency
dependency15.from=Mushroom
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=Mushroom
dependency17.to=Leaf
dependency17.type=UsesDependency
dependency18.from=KaraWorld1
dependency18.to=Kara
dependency18.type=UsesDependency
dependency19.from=KaraWorld1
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=KaraWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency20.from=KaraWorld1
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=KaraWorld1
dependency21.to=Leaf
dependency21.type=UsesDependency
dependency22.from=KaraWorld1
dependency22.to=MyKara
dependency22.type=UsesDependency
dependency23.from=KaraWorld1
dependency23.to=Leaf
dependency23.type=UsesDependency
dependency3.from=KaraWorld
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency4.from=KaraWorld
dependency4.to=MyKara
dependency4.type=UsesDependency
dependency5.from=KaraWorld
dependency5.to=Kara
dependency5.type=UsesDependency
dependency6.from=Kara
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=Kara
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Kara
dependency9.type=UsesDependency
mainWindow.height=773
mainWindow.width=981
mainWindow.x=299
mainWindow.y=23
package.numDependencies=22
package.numTargets=7
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=764
readme.editor.x=547
readme.editor.y=297
simulation.speed=20
target1.editor.height=704
target1.editor.width=960
target1.editor.x=469
target1.editor.y=346
target1.height=50
target1.name=MyKara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=70
target10.editor.height=905
target10.editor.width=909
target10.editor.x=261
target10.editor.y=124
target10.height=50
target10.name=Kara
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=70
target11.editor.height=905
target11.editor.width=909
target11.editor.x=261
target11.editor.y=124
target11.height=50
target11.name=Kara
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target12.editor.height=905
target12.editor.width=909
target12.editor.x=261
target12.editor.y=124
target12.height=50
target12.name=Kara
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=70
target2.editor.height=856
target2.editor.width=979
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=KaraWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=10
target3.editor.height=574
target3.editor.width=800
target3.editor.x=395
target3.editor.y=231
target3.height=50
target3.name=Kara
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=607
target4.editor.width=814
target4.editor.x=410
target4.editor.y=295
target4.height=50
target4.name=Mushroom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=560
target5.editor.width=791
target5.editor.x=506
target5.editor.y=136
target5.height=50
target5.name=Tree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=558
target6.editor.width=772
target6.editor.x=466
target6.editor.y=310
target6.height=50
target6.name=Leaf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=KaraWorld1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=574
target8.editor.width=800
target8.editor.x=395
target8.editor.y=231
target8.height=50
target8.name=Kara
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
target9.editor.height=574
target9.editor.width=800
target9.editor.x=395
target9.editor.y=231
target9.height=50
target9.name=Kara
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=70
version=2.7.1
world.lastInstantiated=KaraWorld
