#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ precondition\:\ Kara\ sits\ on\ a\ leaf.\n\ postcondition\:\ Kara\ sits\ on\ another\ leaf,\ possibly\ in\ front\ of\ a\ tree.\n
comment1.params=
comment1.target=void\ moveToNextLeafOrStop()
comment1.text=\n\ precondition\:\ Kara\ sits\ on\ a\ spot\ where\ she\ just\ has\ removed\ a\ leaf.\n\ postcondition\:\ Kara\ sits\ on\ the\ next\ leaf\ on\ the\ trail.\n
comment2.params=
comment2.target=void\ moveToNextLeaf()
comment2.text=\n\ precondition\:\ Kara\ sits\ on\ a\ spot\ and\ the\ next\ leaf\ cannot\ be\ behind\ her.\n\ (because\ she\ was\ just\ there\ and\ picked\ it\ up\ or\ was\ there\ and\ hadn't\ found\ one)\n
comment3.params=
comment3.target=void\ goToLeft()
comment4.params=
comment4.target=void\ goBack()
numComments=5
