#Greenfoot properties
#Tue Nov 05 14:17:31 CET 2013
target12.editor.height=905
target10.editor.width=909
target2.width=100
target8.name=Kara
target11.y=70
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=574
target2.editor.y=22
target2.editor.x=0
dependency9.to=Kara
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=190
class.World.superclass=
dependency21.to=Leaf
target2.editor.width=800
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Tree
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=190
target4.x=10
dependency10.from=Tree
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=832
target4.showInterface=false
class.Tree.image=tree.png
dependency20.from=KaraWorld_B
target2.y=10
class.Mushroom.image=mushroom.png
target2.x=150
target10.type=ClassTarget
target8.height=50
dependency10.to=Mushroom
dependency14.from=Mushroom
target3.naviview.expanded=true
dependency18.from=KaraWorld_B
target11.height=50
class.Kara.superclass=greenfoot.Actor
target1.editor.height=560
dependency4.from=KaraWorld_A
dependency5.to=Kara
target4.editor.height=574
target1.name=Tree
target10.showInterface=false
target7.editor.height=574
dependency8.from=Kara
dependency15.to=Tree
target3.editor.y=22
target3.editor.x=138
target5.name=Leaf
world.lastInstantiated=KaraWorld_B
mainWindow.width=796
readme.editor.width=764
target10.editor.y=124
target9.name=KaraWorld
class.MyKara.superclass=Kara
target10.editor.x=261
target5.height=50
target8.naviview.expanded=true
dependency22.to=MyKara
target10.name=Kara
dependency13.type=UsesDependency
target7.editor.width=800
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Tree
target4.editor.x=0
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Kara
dependency11.from=Leaf
target11.editor.y=124
target11.editor.x=261
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=KaraWorld_B
class.Tier.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=905
version=2.5.0
target5.editor.width=772
class.AbstractKara.superclass=greenfoot.Actor
dependency15.from=Mushroom
dependency6.to=Leaf
target2.showInterface=false
dependency1.from=KaraWorld_A
target5.editor.y=310
target5.editor.x=466
mainWindow.y=22
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=4
dependency19.from=KaraWorld_B
dependency16.to=Leaf
target8.showInterface=false
dependency5.from=KaraWorld_A
target12.editor.y=124
target12.editor.x=261
target2.name=KaraWorld_A
dependency9.from=Tree
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Mushroom
target9.height=50
target6.editor.y=295
dependency23.to=MyKara2
target11.editor.width=909
target6.editor.x=410
target12.y=70
target5.editor.height=558
target12.x=190
dependency10.type=UsesDependency
class.KaraWorld_A.superclass=greenfoot.World
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=574
target10.x=190
dependency2.to=Leaf
target12.width=80
target11.name=Kara
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=150
target6.height=50
target3.type=ClassTarget
target3.editor.width=662
dependency12.to=Mushroom
target7.y=70
target7.x=190
target2.editor.height=574
dependency18.type=UsesDependency
target5.y=70
target7.editor.y=22
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=70
target3.x=100
target11.width=80
dependency7.to=Mushroom
dependency12.from=Leaf
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=60
dependency22.from=KaraWorld_B
target12.type=ClassTarget
dependency17.to=Leaf
dependency16.from=Tree
target1.editor.width=791
dependency2.from=KaraWorld_A
target8.editor.y=22
target8.editor.x=0
class.Kara.image=kara_gray.png
class.KaraWorld_A.image=field.png
target11.editor.height=905
dependency6.from=Kara
class.KaraWorld_B.image=field.png
target8.editor.width=800
project.charset=windows-1252
target3.showInterface=false
target3.name=MyKara
target6.showInterface=false
class.Pflanze.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Mushroom
target7.name=Kara
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=22
target9.editor.y=275
target9.editor.x=503
dependency21.type=UsesDependency
dependency13.to=Tree
package.numTargets=7
target6.editor.width=800
target12.name=Kara
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MyKara.image=kara_red.png
target8.width=80
target12.showInterface=false
dependency8.to=Tree
dependency19.type=UsesDependency
simulation.speed=20
target9.width=90
target7.height=50
class.Leaf.image=leaf.png
dependency20.to=Mushroom
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Kara
dependency13.from=Leaf
dependency9.type=UsesDependency
target3.editor.height=574
target7.naviview.expanded=true
target6.width=90
dependency23.from=KaraWorld_B
target10.height=50
readme.editor.y=297
readme.editor.x=547
target7.width=80
target6.editor.height=600
dependency17.from=Mushroom
target12.editor.width=909
class.KaraWorld_B.superclass=greenfoot.World
target9.editor.height=616
dependency3.from=KaraWorld_A
class.Actor.superclass=
target3.width=80
target11.naviview.expanded=true
target4.width=100
dependency7.from=Kara
target1.editor.y=285
target1.editor.x=458
target5.width=80
dependency4.to=MyKara
target4.editor.width=800
target4.name=KaraWorld_B
target4.height=50
class.Leaf.superclass=greenfoot.Actor
class.Mushroom.superclass=greenfoot.Actor
target1.width=80
dependency14.to=Kara
