#Greenfoot properties
#Thu Oct 22 14:25:47 CEST 2015
target12.editor.height=905
target10.editor.width=909
target2.width=110
target8.name=ActKara
target11.y=70
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=555
target2.editor.y=124
target6.typeParameters=
target2.editor.x=261
dependency9.to=Mushroom
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=10
class.World.superclass=
target2.editor.width=909
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=60
dependency19.to=MyKara
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=70
dependency10.from=Leaf
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=738
class.Tree.image=tree.png
target2.y=190
class.Mushroom.image=mushroom.png
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Kara
dependency14.from=Mushroom
target3.naviview.expanded=true
dependency18.from=KaraWorld
target11.height=50
class.Kara.superclass=greenfoot.Actor
target1.editor.height=700
dependency4.from=KaraWorld
dependency5.to=Leaf
target4.editor.height=900
target1.name=MyKara
target10.showInterface=false
target7.editor.height=558
dependency8.from=Tree
dependency15.to=Leaf
target3.editor.y=67
target3.editor.x=275
target4.typeParameters=
target5.name=Mushroom
world.lastInstantiated=KaraWorld
mainWindow.width=800
class.LoopKara.superclass=Kara
readme.editor.width=764
target10.editor.y=124
target9.name=LoopKara
class.MyKara.superclass=Kara
target10.editor.x=261
target5.height=50
target8.naviview.expanded=true
target10.name=Kara
dependency13.type=UsesDependency
target7.editor.width=772
target2.type=ClassTarget
class.BlattloseWelt.superclass=greenfoot.World
target4.editor.y=124
dependency1.to=Tree
dependency17.type=UsesDependency
target4.editor.x=261
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Mushroom
dependency11.from=Leaf
target9.typeParameters=
target11.editor.y=124
target11.editor.x=261
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tier.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=905
version=2.7.1
target5.editor.width=814
class.AbstractKara.superclass=greenfoot.Actor
dependency15.from=Tree
dependency6.to=Mushroom
target2.showInterface=false
dependency1.from=KaraWorld
target5.editor.y=295
target5.editor.x=410
mainWindow.y=41
target12.naviview.expanded=true
mainWindow.x=91
target5.showInterface=false
dependency19.from=KaraWorld
dependency16.to=Leaf
dependency5.from=Kara
target8.showInterface=false
target12.editor.y=124
target12.editor.x=261
target7.typeParameters=
target2.name=BlattloseWelt
dependency9.from=Tree
readme.editor.height=700
target6.name=Tree
target6.naviview.expanded=true
target9.height=50
target6.editor.y=285
target11.editor.width=909
target6.editor.x=458
target12.y=70
target5.editor.height=607
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=641
target10.x=190
dependency2.to=Leaf
target12.width=80
target11.name=Kara
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=130
target9.x=200
target3.type=ClassTarget
class.KaraWorld.superclass=greenfoot.World
target6.height=50
dependency12.to=Tree
target3.editor.width=832
target7.y=70
target7.x=10
target2.editor.height=905
dependency18.type=UsesDependency
target5.y=130
dependency4.type=UsesDependency
target5.x=100
target7.editor.y=310
target7.editor.x=466
target7.type=ClassTarget
target10.width=80
target3.y=10
target11.width=80
target3.x=150
dependency12.from=Leaf
dependency7.to=Tree
target3.height=50
target1.y=70
dependency8.type=UsesDependency
class.LoopKara.image=kara_yellow.png
target1.x=100
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=ActKara
dependency16.from=Mushroom
target1.editor.width=900
dependency2.from=KaraWorld
target8.editor.y=43
class.Kara.image=kara_gray.png
target8.editor.x=40
target11.editor.height=905
dependency6.from=Kara
target8.editor.width=679
project.charset=windows-1252
target3.showInterface=false
target3.name=KaraWorld
target6.showInterface=false
target3.typeParameters=
class.Pflanze.superclass=greenfoot.Actor
dependency3.to=Mushroom
target9.showInterface=false
target7.name=Leaf
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
target9.editor.y=53
target9.editor.x=351
dependency13.to=Kara
package.numTargets=9
target6.editor.width=791
target12.name=Kara
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.MyKara.image=kara_red.png
target4.type=ClassTarget
target12.showInterface=false
class.KaraWorld.image=field.png
target8.width=80
dependency8.to=Kara
dependency19.type=UsesDependency
simulation.speed=20
target9.width=80
class.Leaf.image=leaf.png
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=LoopKara
dependency13.from=Mushroom
dependency9.type=UsesDependency
target3.editor.height=616
target6.width=80
target7.naviview.expanded=true
target10.height=50
readme.editor.y=297
readme.editor.x=547
target7.width=80
target6.editor.height=560
target12.editor.width=909
dependency17.from=KaraWorld
dependency3.from=KaraWorld
target9.editor.height=688
target1.typeParameters=
class.Actor.superclass=
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=23
dependency7.from=Kara
target1.editor.x=0
target5.width=90
dependency4.to=Kara
target4.editor.width=909
target4.name=Kara
target4.height=50
target1.width=80
class.Mushroom.superclass=greenfoot.Actor
class.Leaf.superclass=greenfoot.Actor
dependency14.to=Tree
