#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ In\ the\ 'act()'\ method\ you\ can\ write\ your\ program\ for\ Kara\ <br>\n\ <i>In\ der\ Methode\ 'act()'\ koennen\ die\ Befehle\ fuer\ Kara\ programmiert\ werden</i>\n
comment1.params=
comment1.target=void\ tunnelEingangFinden()
comment1.text=\n\ Ausgangspunkt\:\ Kara\ steht\ am\ Startpunkt\n\ Endpunkt\:\ Kara\ steht\ links\ vom\ Tunnel\ und\ guckt\ nach\ rechts\n
comment10.params=n
comment10.target=void\ multiMove(int)
comment2.params=
comment2.target=int\ pilzFinden()
comment2.text=\n\ Ausgangspunkt\:\ Kara\ steht\ rechts\ vom\ Tunnel\ und\ guckt\ nach\ rechts\n\ Endpunkt\:\ Kara\ hat\ den\ Pilz\ schon\ nach\ ganz\ rechts\ geschoben,\n\ \ \ \ \ \ \ \ \ \ \ \ Kara\ steht\ rechts\ neben\ dem\ Pilz\ und\ guckt\ nach\ links\n\ R\u00FCckgabe\:\ 1,\ 2\:\ pilz\ steht\ unterhalb\ des\ Tunnels\ in\ der\ 1.\ oder\ 2.\ \n\ Reihe\n\ 1,2\ \ \ \:\ Pilz\ steht\ oberhalb\ des\ Tunnels\n\ (dieser\ Wert\ wird\ gebraucht\ um\ den\ Pilz\ einfacher\ in\ die\ richtige\n\ Reihe\ zu\ schieben)\n\ @returns\ int\ zeile\ -\ row\ in\ which\ Mushroom\ and\ Kara\ are\ positioned\n
comment3.params=
comment3.target=int\ sucheUnten()
comment3.text=\n\ sucht\ den\ Pilz\ in\ der\ unteren\ H\u00E4lfte.\n\ gibt\ die\ Zeile\ zur\u00FCck,\ wenn\ der\ Pilz\ gefunden\n\ wurde;\ 0\ wenn\ er\ nicht\ gefunden\ wurde\ \n\ Ausgangspunkt\:\ Kara\ steht\ rechts\ in\ der\ Mitte\ und\ guckt\ \n\ nach\ unten\ rechts.\n\ Endpunkt\:\ \n\ \ \ 1-2\:\ Kara\ steht\ rechts\ vom\ Pilz\ und\ guckt\ nach\ rechts.\ \n\ \ \ Die\ Zahl\ ist\ die\ Zeilennummer\ \=\ Anzahl\ der\ Schritte,\ die\ \n\ \ \ der\ Pilz\ nach\ oben\ geschoben\ werden\ muss\n\ \ \ 0\:\ Kara\ steht\ in\ der\ Mitte\ und\ guckt\ nach\ oben.\n
comment4.params=
comment4.target=int\ sucheOben()
comment4.text=\n\ wie\ sucheUnten\ nur\ andersrum\ \:)\n
comment5.params=unten
comment5.target=int\ sucheUntenOderOben(boolean)
comment5.text=\n\ sucheOben\ und\ sucheUnten\ sind\ bis\ auf\ zwei\ punkte\ gleich\n\ \n
comment6.params=zeile
comment6.target=void\ pilzVorTunneleingangSchieben(int)
comment6.text=\n\ Ausgangspunkt\:\ Kara\ steht\ rechts\ vom\ Pilz\ und\ guckt\ nach\ links\n\ Endpunkt\:\ Pilz\ steht\ rechts\ vom\ Tunnel,\ Kara\ rechts\ davon\ und\ \n\ guckt\ nach\ links.\n\ @param\ zeile\:\ siehe\ r\u00FCckgabe\ von\ pilzFinden\n\ @\n
comment7.params=
comment7.target=void\ pilzAufDasKleeBlattStossen()
comment7.text=\n\ Ausgangspunkt\:\ Pilz\ steht\ rechts\ vom\ Tunnel,\ Kara\ rechts\ davon\ und\ \n\ guckt\ nach\ links.\n\ Endpunkt\:\ Pilz\ ist\ auf\ dem\ Kleeblatt.\n
comment8.params=
comment8.target=void\ moveTillTree()
comment8.text=\n\ because\ we\ need\ while(\!treeFront()){move();}\n\ so\ often...\n
comment9.params=
comment9.target=void\ wenden()
numComments=11
