#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ In\ the\ 'act()'\ method\ you\ can\ write\ your\ program\ for\ Kara\ <br>\n\ <i>In\ der\ Methode\ 'act()'\ koennen\ die\ Befehle\ fuer\ Kara\ programmiert\ werden</i>\n
comment1.params=
comment1.target=void\ tunnelEingangFinden()
comment2.params=
comment2.target=void\ pilzFinden()
comment3.params=
comment3.target=void\ sucheUnten()
comment4.params=
comment4.target=void\ pilzVorTunneleingangSchieben()
comment5.params=
comment5.target=void\ pilzAufDasKleeBlattStossen()
numComments=6
