#BlueJ class context
comment0.target=MyKara
comment0.text=\n\ MyKara\ is\ a\ subclass\ of\ Kara.\ Therefore,\ it\ inherits\ all\ methods\ of\ Kara\:\ <p>\n\ \n\ <i>MyKara\ ist\ eine\ Unterklasse\ von\ Kara.\ Sie\ erbt\ damit\ alle\ Methoden\ der\ Klasse\ Kara\:</i>\ <p>\n\ \n\ Actions\:\ \ \ \ \ move(),\ turnLeft(),\ turnRight(),\ putLeaf(),\ removeLeaf()\ <b>\n\ Sensors\:\ \ \ \ \ onLeaf(),\ treeFront(),\ treeLeft(),\ treeRight(),\ mushroomFront()\n
comment1.params=
comment1.target=void\ findTunnel()
comment1.text=\n\ In\ the\ 'act()'\ method\ you\ can\ write\ your\ program\ for\ Kara\ <br>\n\ <i>In\ der\ Methode\ 'act()'\ koennen\ die\ Befehle\ fuer\ Kara\ programmiert\ werden</i>\n
comment10.params=
comment10.target=void\ goToRightSide()
comment11.params=n
comment11.target=void\ pushMushroom(int)
comment12.params=
comment12.target=void\ pushMushRoomOnLeaf()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=void\ walkThroughTunnel()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=boolean\ searchLine()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ findMushroom()
comment8.params=
comment8.target=void\ pushMushroomToTunnelEntrance()
comment9.params=
comment9.target=void\ goToLeftSide()
numComments=14
