#Greenfoot project file
class.AbstractKara.superclass=greenfoot.Actor
class.Actor.superclass=
class.Kara.image=kara_gray.png
class.Kara.superclass=greenfoot.Actor
class.KaraWorld.image=field.png
class.KaraWorld.superclass=greenfoot.World
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyKara.image=kara_red.png
class.MyKara.superclass=Kara
class.Pflanze.superclass=greenfoot.Actor
class.Tier.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=KaraWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Mushroom
dependency10.type=UsesDependency
dependency11.from=Leaf
dependency11.to=Kara
dependency11.type=UsesDependency
dependency12.from=Leaf
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=Leaf
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Mushroom
dependency14.to=Kara
dependency14.type=UsesDependency
dependency15.from=Mushroom
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=Mushroom
dependency17.to=Leaf
dependency17.type=UsesDependency
dependency2.from=KaraWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=KaraWorld
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency4.from=KaraWorld
dependency4.to=MyKara
dependency4.type=UsesDependency
dependency5.from=KaraWorld
dependency5.to=Kara
dependency5.type=UsesDependency
dependency6.from=Kara
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=Kara
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Kara
dependency9.type=UsesDependency
mainWindow.height=555
mainWindow.width=825
mainWindow.x=444
mainWindow.y=217
package.numDependencies=17
package.numTargets=6
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=764
readme.editor.x=547
readme.editor.y=297
simulation.speed=20
target1.editor.height=560
target1.editor.width=791
target1.editor.x=458
target1.editor.y=285
target1.height=50
target1.name=Tree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target10.editor.height=905
target10.editor.width=909
target10.editor.x=261
target10.editor.y=124
target10.height=50
target10.name=Kara
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=70
target11.editor.height=905
target11.editor.width=909
target11.editor.x=261
target11.editor.y=124
target11.height=50
target11.name=Kara
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target12.editor.height=905
target12.editor.width=909
target12.editor.x=261
target12.editor.y=124
target12.height=50
target12.name=Kara
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=MyKara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=70
target3.editor.height=558
target3.editor.width=772
target3.editor.x=466
target3.editor.y=310
target3.height=50
target3.name=Leaf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=607
target4.editor.width=814
target4.editor.x=410
target4.editor.y=295
target4.height=50
target4.name=Mushroom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=616
target5.editor.width=832
target5.editor.x=503
target5.editor.y=275
target5.height=50
target5.name=KaraWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=10
target6.editor.height=900
target6.editor.width=909
target6.editor.x=261
target6.editor.y=124
target6.height=50
target6.name=Kara
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=558
target7.editor.width=772
target7.editor.x=466
target7.editor.y=310
target7.height=50
target7.name=Leaf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=70
target8.editor.height=607
target8.editor.width=814
target8.editor.x=410
target8.editor.y=295
target8.height=50
target8.name=Mushroom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=130
target9.editor.height=616
target9.editor.width=832
target9.editor.x=503
target9.editor.y=275
target9.height=50
target9.name=KaraWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=10
version=2.6.0
world.lastInstantiated=KaraWorld
