#Greenfoot properties
#Tue Oct 20 11:02:49 CEST 2015
target12.editor.height=905
target10.editor.width=909
target2.width=90
target8.name=Mushroom
target11.y=70
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=608
target2.editor.y=169
target6.typeParameters=
target2.editor.x=294
dependency9.to=Kara
target1.height=50
target8.y=130
dependency16.type=UsesDependency
target8.x=100
class.World.superclass=
target2.editor.width=800
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=10
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=130
target4.x=100
dependency10.from=Tree
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=832
target4.showInterface=false
class.Tree.image=tree.png
target2.y=10
class.Mushroom.image=mushroom.png
target2.x=150
target10.type=ClassTarget
target8.height=50
dependency10.to=Mushroom
dependency14.from=Mushroom
target3.naviview.expanded=true
target11.height=50
class.Kara.superclass=greenfoot.Actor
target1.editor.height=574
dependency4.from=KaraWorld
dependency5.to=Kara
target4.editor.height=607
target1.name=MyKara
target10.showInterface=false
target7.editor.height=558
dependency8.from=Kara
dependency15.to=Tree
target3.editor.y=67
target3.editor.x=56
target4.typeParameters=
target5.name=Tree
world.lastInstantiated=KaraWorld
mainWindow.width=938
readme.editor.width=764
target10.editor.y=124
target9.name=KaraWorld
class.MyKara.superclass=Kara
target10.editor.x=261
target5.height=50
target8.naviview.expanded=true
target10.name=Kara
dependency13.type=UsesDependency
target7.editor.width=772
target2.type=ClassTarget
target4.editor.y=295
dependency1.to=Tree
target4.editor.x=410
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Kara
dependency11.from=Leaf
target11.editor.y=124
target11.editor.x=261
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tier.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=905
version=2.7.1
target5.editor.width=791
class.AbstractKara.superclass=greenfoot.Actor
dependency15.from=Mushroom
dependency6.to=Leaf
target2.showInterface=false
dependency1.from=KaraWorld
target5.editor.y=285
target5.editor.x=458
mainWindow.y=73
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=233
dependency16.to=Leaf
target8.showInterface=false
dependency5.from=KaraWorld
target12.editor.y=124
target12.editor.x=261
target2.name=KaraWorld
dependency9.from=Tree
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Leaf
target9.height=50
target6.editor.y=310
target11.editor.width=909
target6.editor.x=466
target12.y=70
target5.editor.height=560
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=607
target10.x=190
dependency2.to=Leaf
target12.width=80
target11.name=Kara
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=150
target6.height=50
target3.type=ClassTarget
class.KaraWorld.superclass=greenfoot.World
target3.editor.width=909
dependency12.to=Mushroom
target7.y=70
target7.x=10
target2.editor.height=574
target5.y=10
target7.editor.y=310
target5.x=60
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=466
target10.width=80
target3.y=70
target3.x=190
target11.width=80
dependency7.to=Mushroom
dependency12.from=Leaf
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=100
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Leaf
dependency16.from=Tree
target1.editor.width=800
dependency2.from=KaraWorld
target8.editor.y=295
target8.editor.x=410
class.Kara.image=kara_gray.png
target11.editor.height=905
dependency6.from=Kara
target8.editor.width=814
project.charset=windows-1252
target3.showInterface=false
target3.name=Kara
target6.showInterface=false
target3.typeParameters=
class.Pflanze.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Mushroom
target7.name=Leaf
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=275
target9.editor.x=503
dependency13.to=Tree
package.numTargets=6
target6.editor.width=772
target12.name=Kara
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MyKara.image=kara_red.png
target8.width=90
class.KaraWorld.image=field_white.png
target12.showInterface=false
dependency8.to=Tree
simulation.speed=20
target9.width=90
target7.height=50
class.Leaf.image=leaf.png
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Leaf
dependency9.type=UsesDependency
target3.editor.height=900
target7.naviview.expanded=true
target6.width=80
target10.height=50
readme.editor.y=297
readme.editor.x=547
target7.width=80
target6.editor.height=558
dependency17.from=Mushroom
target12.editor.width=909
target9.editor.height=616
dependency3.from=KaraWorld
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=90
dependency7.from=Kara
target1.editor.y=23
target1.editor.x=0
target5.width=80
dependency4.to=MyKara
target4.editor.width=814
target4.name=Mushroom
target4.height=50
class.Leaf.superclass=greenfoot.Actor
class.Mushroom.superclass=greenfoot.Actor
target1.width=80
dependency14.to=Kara
